                RAR - What's new in the latest version


   Version 3.93

   1. Bugs fixed:

      a) in RAR 3.92 -xd:\path\dir switch could also exclude directories,
         which path does not match the path specified in the switch
         and only the directory name is the same as specified;
      
      b) switches -y -or did not work correctly together. Switch -or was
         ignored in presence of -y.

   
   Version 3.92

   1. In RAR 3.91 -x<mask> switch could also exclude directories
      from archiving even if mask contained wilcard characters and did not
      contain a path. For example, -x*. excluded all those directories,
      which do not have the extension in the name. Now -x switch uses
      RAR 3.80 approach for masks without path, excluding directories
      only if mask does not contain wildcards and matches the directory
      name exactly

   2. If file matched two different masks in RarFiles.lst, 
      RAR could select the last match. Normally, if neither of masks
      is a subset of another, the first match must be chosen.


   Version 3.91

   1. Bugs fixed:

      a) hexadecimal search in "ih" command failed to find matches
         if first byte in search string was greater than 127.


   Version 3.90

   1. New command line switch -r- disables recursion completely.
      So 'rar a -r- arc dirname' command will add only the empty
      dirname folder and ignore its contents. By default, if dirname
      does not include wildcards, RAR adds its contents even if
      -r switch is not specified.

   2. If used when extracting, the new command line switch -ai
      forces RAR to ignore file attributes. When using this switch,
      extracted files will always have attributes assigned by
      operating system to a newly created file by default.

   3. If output file name is not specified in "cw" command,
      RAR will send comment data to stdout.

   4. When compressing stdin data with -si[name] switch, RAR sets 
      modification time of archived entry to current system time.
      Previous RAR versions did not fill this field, resulting in
      meaningless modification time for stdin.

   
   Version 3.80

   1. Switch -o[+|-] can now be specified when archiving to control
      RAR behavior when updating already existing files in archive.
      Unlike already existing -f and -u, switch -o[+|-] ignores
      the file date and compares only file names.

      Available overwrite modes are:

        -o           Ask before overwrite
                     (default for extracting files);

        -o+          Overwrite all
                     (default for updating archiving files);

        -o-          Skip existing files.

   2. New -dw switch enables "Wipe files" mode when deleting archived files.
      Before deleting file data are overwritten by zero bytes to prevent 
      recovery of deleted files.

   3. RAR displays the total progress bar when unpacking a multivolume
      archive if all volumes are present in the same folder.

   
   Version 3.71

   1. Archive names in rar.log error log file always include
      the full path.

   2. Bugs fixed:

      a) if -ag switch mask contained archive number, month and minute
         characters, RAR placed 'I' character instead of minute value
         into generated archive name for archive numbers exceeding 1;

      b) RAR could crash when decompressing some of corrupt RAR archives.


   Version 3.70

   1. New switch -sc<charset>[objects] allowing to select character
      sets for archive comments and list files. It replaces -fcu switch
      introduced in RAR 3.60, which was removed from list of supported
      switches. Now you need to specify -scuc instead of -fcu to use
      Unicode comments. Unlike -fcu, -sc also supports OEM and ANSI charset.

   2. Operation progress is displayed when adding the recovery record.

   3. RAR displays "Calculating the control sum" message when calculating
      CRC32 control sum for newly created RAR volume. Previous versions
      also calculated the volume control sum, but they did it silently.

   4. Stack overflow vulnerability has been corrected in password
      processing module of console RAR and UnRAR. GUI WinRAR is not
      affected. We are thankful to the iDEFENSE LABS for reporting this bug.


   Version 3.60

   1. New 'ch' (change archive parameters) command line mode command.
      Its purpose is to apply switches like -av, -tl and -cl to archive.

   2. New command line -sl<size> and -sm<size> switches to set size
      limits of processing files.

   3. 7Z added to list of formats stored without compression
      when using -ms switch without a parameter.

   4. Switch -e[+]<attr> is now supported by most of command line
      operations including extracting and deleting files. Previously
      it was supported by only archiving command.


   Version 3.51

   1. Bugs fixed:

      a) previous version tried to create symbolic links even when
         testing an archive;

      b) symbolic links unpacked with -ow switch had a wrong owner;

      c) RAR failed to restore setuid and setgid access rights
         when unpacking files with -ow switch.


   Version 3.50

   1. New -n<mask> and -n@<listfile> switches set additional include
      filters, so only files matching the mask will be processed.

   2. New -id[c,d,p,q] switch. Additionally to previously available
      -idp switch (disable percentage indicator), switches -idc, -idd
      and -idq instruct the console RAR to hide the copyright message,
      "Done" message and all information messages.

   3. Switch -e+<attr> allows to specify file include attributes mask.

      It is possible to use 'd' and 'v' characters in -e[+]<attr> switch
      to denote directory and device attributes.

   4. Switch -ver[n] supports the optional 'n' parameter also when
      archiving. It limits the maximum number of file versions.


   Version 3.41

   1. When adding new files to already existing RAR solid archive,
      RAR 3.40 compression ratio was lower than in RAR 3.30.
      Corrected in this version.

   2. If archived Unicode name is invalid, RAR 'l' and 'v' commands
      display ASCII file name instead of corrupt Unicode.


   Version 3.40

   1. "Fastest" (-m1) RAR compression method has been modified
      to provide much higher compression speed and lower ratio.
      It may be useful for tasks requiring the high speed like
      regular backups.

      You may increase "Fastest" speed even more selecting 64KB
      compression dictionary instead of default 4MB.

   2. Starting from this version, RAR volumes contain the volume number
      field. Volume number is displayed by 'L' and 'V' commands
      in the line with the total volume information.

      This feature may be useful if original volume names are lost
      and you need to rename them to correct names.

   3. Commands 'L' and 'V' display NTFS "Compressed" attribute
      in archive listing.

   4. Switch -ag may include an optional text enclosed in '{' and '}'
      characters. This text is inserted into archive name.
      For example: -agHH{hours}MM{minutes}

   5. Removed the erroneous "CRC error" message when unpacking symlinks
      from archive created with -hp<pwd> switch. In fact, such symlinks
      were unpacked correctly.

   6. RAR displays the operation progress while repairing
      an archive containing the recovery record.


   Version 3.30

   1. Several -v<size> switches can be specified in the command
      line mode to set different sizes for different volumes.
      For example, 'rar a -v100k -v200k -v300k arcname' command
      sets 100 KB size for first volume, 200KB for second
      and 300KB for all following volumes.

   2. New -st[name] switch to compress data from stdin
      (standard input).

   3. Data analyzing module is tuned to detect executable and audio
      data more accurately. Erroneous selecting of executable
      and audio algorithms could reduce the compression ratio
      in some situations.

   4. 'vt' and 'lt' commands display symlink target names,
      when listing RAR/Unix archives contained symbolic links.
      These commands also display NTFS stream names, when listing
      WinRAR archives contained streams.


   Version 3.20

   1. Previous RAR versions stored only the file modification time
      and only in DOS FAT format with 2 seconds precision.
      While it was enough for FAT, modern file systems provide
      a higher precision. Now RAR format can preserve modification,
      creation and last access time with the precision up to 0.0000001
      second. RAR/Unix supports modification and last access time
      with 1 second precision.

      You may use the command line -ts<m,c,a> switch to choose time
      fields to process and precision of these fields.

   2. 'rn' command allows to rename files inside of RAR archives.

   3. 'lb' and 'vb' commands list contents of archive in the bare mode -
      file names without any additional information.

   4. RAR displays the operation percentage when creating recovery
      volumes or reconstructing missing or corrupt volumes.

   5. Directories are archived after files which they contain,
      so directory time and owner information is set after unpacking
      its contents. Otherwise unpacking files may modify
      the directory time.
