[Extra]
CloseOnExit=0
NrOfMounts=1
Tab=5
Tab2=10
ExeMD5=
SetupMD5=
LastModification=42104-44725
ScreenshotListScreenshot=
0=.\VirtualHD\;Drive;C;false;
autoexec=C:[13][10]set util=C:\UTILS\[13][10]set path=%PATH%;%UTIL%;%UTIL%\ALIASES[13][10]set ARCH=[13][10][13][10]:: Display version[13][10]VER[13][10][13][10]:: Audio configurations[13][10][13][10]If exist C:\ULTRASND\ULTRINIT.EXE If not "%ULTRASND%"=="" goto InitGUS[13][10]Goto NextA1[13][10]:InitGUS[13][10]set path=%PATH%;C:\ULTRASND[13][10]set ultradir=C:\ULTRASND[13][10]echo Gravis Ultrasound (GUS) initialised %ULTRASND%.[13][10]:NextA1[13][10][13][10]If "%BLASTER%"=="" goto NextA2[13][10]echo SoundBlaster initialised %BLASTER%.[13][10]:NextA2[13][10][13][10]If exist C:\ULTRASND\ULTRINIT.EXE If not "%BLASTER%"=="" goto AddLF[13][10]If "%BLASTER%"=="" goto AddLF[13][10]Goto NextLF[13][10]:AddLF[13][10]echo.[13][10]:NextLF[13][10][13][10]:: Shells[13][10][13][10]If exist %UTIL%FREEDOS\COMMAND.COM goto AddFreeDos[13][10]Goto Next1[13][10]:AddFreeDos[13][10]set path=%PATH%;%UTIL%FREEDOS[13][10]:Next1[13][10][13][10]If exist %UTIL%FREEDOS\DOSSHELL.EXE goto AddDosshell[13][10]Goto Next2[13][10]:AddDosshell[13][10]echo FreeDOS Shell (file manager) is available "DOSSHELL".[13][10]:Next2[13][10][13][10]:: Utilities[13][10][13][10]If exist %UTIL%DOSZIP\DZ.EXE goto AddDZ[13][10]Goto Next5[13][10]:AddDZ[13][10]set path=%PATH%;%UTIL%DOSZIP[13][10]echo Doszip Commander (file manager) is available "DZ".[13][10]:Next5[13][10][13][10]If exist %UTIL%UCFCUP34\CUP386.COM goto AddCUP[13][10]Goto Next6[13][10]:AddCUP[13][10]set path=%PATH%;%UTIL%UCFCUP34[13][10]::echo Universial unPacker (exe unpacker) is available "CUP386 [filename]".[13][10]:Next6 [13][10][13][10]If exist %UTIL%UNP411\UNP.EXE goto AddUNP[13][10]Goto Next7[13][10]:AddUNP[13][10]set path=%PATH%;%UTIL%UNP411[13][10]::echo UNP (exe unpacker) is available "UNP [filename]".[13][10]:Next7[13][10][13][10]If exist %UTIL%AVD-436\ACIDVIEW.EXE goto AddACIDVIEW[13][10]Goto Next8[13][10]:AddACIDVIEW[13][10]set path=%PATH%;%UTIL%AVD-436[13][10]echo ACiDView (image & text viewer) is available "ACIDVIEW [filename]".[13][10]:Next8[13][10][13][10]:: Archivers[13][10][13][10]If exist %UTIL%ARC\ARC.EXE goto AddARC[13][10]Goto Next20[13][10]:AddARC[13][10]set path=%PATH%;%UTIL%ARC[13][10][13][10]set ARCH=%ARCH% ARC[13][10]:Next20[13][10][13][10]If exist %UTIL%ARJ\ARJ.EXE goto AddARJ[13][10]Goto Next21[13][10]:AddARJ[13][10]set path=%PATH%;%UTIL%ARJ[13][10]set ARCH=%ARCH% ARJ[13][10]:Next21[13][10][13][10]If exist %UTIL%LHA\LHA255.EXE goto AddLHA[13][10]Goto Next22[13][10]:AddLHA[13][10]set path=%PATH%;%UTIL%LHA[13][10]set ARCH=%ARCH% LHA255[13][10]:Next22[13][10][13][10]If exist %UTIL%PKARC\PKARC.EXE goto AddPKARC[13][10]Goto Next23[13][10]:AddPKARC[13][10]set path=%PATH%;%UTIL%PKARC[13][10]set ARCH=%ARCH% PKARC[13][10]:Next23[13][10][13][10]If exist %UTIL%PKZIP\PKUNZIP.EXE goto AddPKZIP[13][10]Goto Next24[13][10]:AddPKZIP[13][10]set path=%PATH%;%UTIL%PKZIP[13][10]set ARCH=%ARCH% PKUNZIP[13][10]:Next24[13][10][13][10]If exist %UTIL%RAR\RAR32.EXE goto AddRAR[13][10]Goto Next25[13][10]:AddRAR[13][10]set path=%PATH%;%UTIL%RAR[13][10]set ARCH=%ARCH% RAR32[13][10]:Next25[13][10][13][10]If exist %UTIL%ZOO\ZOO.EXE goto AddZOO[13][10]Goto Next26[13][10]:AddZOO[13][10]set path=%PATH%;%UTIL%ZOO[13][10]set ARCH=%ARCH% ZOO[13][10]:Next26[13][10][13][10]If "%ARCH%"=="" goto Next99[13][10]echo.[13][10]echo The following archivers are available.[13][10]echo %ARCH%[13][10]:Next99[13][10][13][10]echo.[13][10]
Environment=PATH[61]Z:\[13][10]
Loadhigh=0
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
RunAsAdmin=0
LoadFixVal=64
Exe=
Setup=
GameParameters=
SetupParameters=
ExtraDirs=
ExtraFiles=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
ExtraExe10=
ExtraExe11=
ExtraExe12=
ExtraExe13=
ExtraExe14=
ExtraExe15=
ExtraExe16=
ExtraExe17=
ExtraExe18=
ExtraExe19=
ExtraExe20=
ExtraExe21=
ExtraExe22=
ExtraExe23=
ExtraExe24=
ExtraExe25=
ExtraExe26=
ExtraExe27=
ExtraExe28=
ExtraExe29=
ExtraExe30=
ExtraExe31=
ExtraExe32=
ExtraExe33=
ExtraExe34=
ExtraExe35=
ExtraExe36=
ExtraExe37=
ExtraExe38=
ExtraExe39=
ExtraExe40=
ExtraExe41=
ExtraExe42=
ExtraExe43=
ExtraExe44=
ExtraExe45=
ExtraExe46=
ExtraExe47=
ExtraExe48=
ExtraExe49=
ExtraParameter0=
ExtraParameter1=
ExtraParameter2=
ExtraParameter3=
ExtraParameter4=
ExtraParameter5=
ExtraParameter6=
ExtraParameter7=
ExtraParameter8=
ExtraParameter9=
ExtraParameter10=
ExtraParameter11=
ExtraParameter12=
ExtraParameter13=
ExtraParameter14=
ExtraParameter15=
ExtraParameter16=
ExtraParameter17=
ExtraParameter18=
ExtraParameter19=
ExtraParameter20=
ExtraParameter21=
ExtraParameter22=
ExtraParameter23=
ExtraParameter24=
ExtraParameter25=
ExtraParameter26=
ExtraParameter27=
ExtraParameter28=
ExtraParameter29=
ExtraParameter30=
ExtraParameter31=
ExtraParameter32=
ExtraParameter33=
ExtraParameter34=
ExtraParameter35=
ExtraParameter36=
ExtraParameter37=
ExtraParameter38=
ExtraParameter39=
ExtraParameter40=
ExtraParameter41=
ExtraParameter42=
ExtraParameter43=
ExtraParameter44=
ExtraParameter45=
ExtraParameter46=
ExtraParameter47=
ExtraParameter48=
ExtraParameter49=
DataDir=
1=
2=
3=
4=
5=
6=
7=
8=
9=
BootImage=
Finalization=
CustomSettings=
ProfileMode=DOSBox

[Extras]
IgnoreWindowsFileWarnings=0
NoDOSBoxFailedDialog=0

[ExtraInfo]
Favorite=1
Icon=DOSBox.ico
Genre=Shell
Name=SoundBlaster
Developer=
Publisher=
Year=
Notes=
Language=
UserInfo=
WWWName=
WWW=
WWW2Name=
WWW2=
WWW3Name=
WWW3=
WWW4Name=
WWW4=
WWW5Name=
WWW5=
WWW6Name=
WWW6=
WWW7Name=
WWW7=
WWW8Name=
WWW8=
WWW9Name=
WWW9=

[sdl]
fullscreen=0
usecancodes=1
output=ddraw
autolock=1
fulldouble=0
usescancodes=1
ConsoleWindow=1
sensitivity=100
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
TextModeLines=25
aspect=0
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=44100
blocksize=1024
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
oplmode=cms
mixer=1
irq=7
dma=1
hdma=5
oplrate=44100
sbtype=sb16
sbbase=220
oplemu=default

[gus]
gus=0
gusrate=44100
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=none

[ne2000]
ne2000=0
ne2000irq=3
ne2000base=300
macaddress=AC:DE:48:88:99:AA
realinterface=

[Innova]
Innova=0
rate=22050
quality=0
base=280

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=
AdditionalParameters=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution.Parallel=0
AfterExecution.Parallel=0
BeforeExecution=
AfterExecution=

[dosbox]
captures=.\Capture\DOSBox DOS\
DOSBoxDirectory=Default
memsize=16
machine=svga_s3

[cpu]
cycles=20000
cyclesup=10
cyclesdown=20
core=auto
type=auto

[vga]
videoram=2048
svgachipset=3s
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[glide]
glide=false
port=600
LFB=full

[midi]
mpu401=none
device=default
config=
MT32Mode=auto
MT32Time=5
MT32Level=3

[ExtraGameIdentify]
File1.Filename=
File1.Checksum=
File2.Filename=
File2.Checksum=
File3.Filename=
File3.Checksum=
File4.Filename=
File4.Checksum=
File5.Filename=
File5.Checksum=

