<html>
<title>echo</title>
<body>
<h1>echo</h1>
<p>Used to print messages to the screen, and turn batch file displaying on or off.</p>
<pre>
   <b>echo [on|off]
   echo message</b>
</pre>
<h2>Usage 1</h2>
<pre>
   <b>echo [on|off]</b>
</pre>
With echo on, command lines in the batch file are displayed as they are run.
With echo off they are hidden.
This does not affect the output of the command itself.<br>
If echo is used on its own, the status of whether echo is on or off is displayed.</p>
<h2>Usage 2</h2>
<pre>
   <b>echo message</b>
</pre>
Displays the given message.
<h2>Notes</h2>
Commands can also be suppressed by beginning them with the @ symbol. For example:
<pre>
   @rem this line won't output a single thing.
</pre>
<h2>See Also</h2>
<a href="index.htm">batch files</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>