<html>
<title>goto</title>
<body>
<h1>goto</h1>
<p>go to another part of the batch file</p>
<pre>
   goto label
</pre>
The batch file will jump to the label and continue running from there.
<p>Use goto with the <a href="if.htm">if</a> command to control the flow of batch
files.
<h2>See Also</h2>
<a href="index.htm">batch files</a><br>
<a href="if.htm">if</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>