<html>
<title>rem</title>
<body>
<h1>rem</h1>
<p>Used to make remarks in batch files.</p>
<pre>
   <b>REM [my remark...]</b>
</pre>
<p>FreeDOS ignores everything on a REM line.</p>
<p>Use remarks to add explanatory notes to your batch files, and to disable command lines in batch files.</p>
<h2>Example</h2>
<pre>
   REM run a pretend program called thing.exe:
   thing
   
   REM FreeDOS won't run the following line:
   REM DEL thing.exe
</pre>
<h2>See Also</h2>
<a href="index.htm">batch files</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>