<html>
<title>shift</title>
<body>
<h1>shift</h1>
<p>Used to shift the replaceable batch file parameters</p>
<pre>
   <b>shift [down]</b>
</pre>
Using <b>down</b>, %0 takes the value that %1 took, and so on.<br>
Otherwise, %2 takes the value that %1 took, etc.
<h2>Options</h2>
</pre>
<h2>See Also</h2>
<a href="index.htm">batch files</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>