ACiD View v4.36 for DOS - Multi-Image Viewer
                                      ,gg
      """"Y$b  ,d$P""Y$b  ,d$P ,d$P""Y$$'
   ,d$P""Y$$' ,$$'  `""" ,$$' ,$$'  ,$$'
  ,$$'  ,$$' ,$$'  ,$$' ,$$' ,$$'  ,$$'
",$$' ",$$' ,$$' ",$$' ,$$' ,$$' ",$$'
,$$'  .$$' ,$$'  ,$$' ,$$' ,$$'  ,$$'
`"""""""'  `"""""""'  `"'  `"""""""'
     """"""""""""""""""""" "  ""   "" " """ "
    ,$$'  ,$$' ,$$  ,d$"""Y$b  ,$$' ,$$' ,$$
   ,$$'  ,$$' ,$$' ,$$""""""' ,$$' ,$$' ,$$'
  ,$$'  ,$$' ,$$' ,$$'  ,$$' ,$$' ,$$' ,$$'
 ,$$' ",$$' ,$$  ,$$' ",$$' ,$$' ,$$' ,$$'
,$$'  ,$$' ,$$' ,$$'  ,$$' ,$$' ,$$' ,$$'
`"""""""'  `"'  `"""""""'  `"""""""""""'   

The  most  comprehensive  image  viewer  in 
production.  This  innovative   program  is
capable of displaying  ANSI, ASCII, BINary,
GIF, JPEG, RIPscrip and  XBIN graphics.  In
In addition, the viewer has  been  designed
with  a  special  interest  for  those  who  
multi-task.  ACiD  View  utilizes  its  own
internal  ANSI engine,  capable of  viewing
ANSI  without  a  seperate  device  driver.
Other  features   include   slideshow,  GIF
screen capture, and modem emulator.
Uncrippled Freeware.
