
                             мппм      ммппппппм
                            В млмпм  мп ммллллм В
                      мммм онолл оВмпВмлллпплллнон мммм
                    оп мм ппВ пллммммлллп мнолп Впп мм ппм
                    В ллллллмм м пплллм  пнмлм ммлллллллмАпм
                   онолллллллно мллллллллм лллл ллллпплллВ он
                   В лллл лллВ Влллпммплллнлллл лллВ м лллВ В
                  онолллннолллмлллнолл мммВВллл лллл лнолллнон
                  В ллллмммллллолллмппмлллнлллл лллл пмлллВмВ
                 онолллн м олллнплллллллВп ллллммпплмллллп л
                 В лллВ олн лллВ м пппп Ал пппполллллллВ мп TM
                 лммммммВл пппллм лппппп ппппВн лллпп мВп
                         пппВмммммВ ld!aCid   лмммммпп
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г     P     r     o     d     u      c     t     i     o     n     S     Г
  |   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП   |
  :  :Г                   ФФФ RELEASE INFORMATION ФФФ                  Г:  :
  кФљйРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйРљФП
  Г                 њљACiD Productions(tm) Proudly Presentsљњ              Г
  Г                                                                        Г
  Г Program    [ ACiD View v4.36 for DOS - Multiformat Image Viewer      ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Released   [ April 1, 1998    AM  ] Г Total Bytes [ 306,170          ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Author     [ Skull Leader         ] Г Packaged By [ RaD Man          ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Description  к The most comprehensive graphical art viewer in pro-   П Г
  Г              Г duction.  This innovative program is capable of dis-  Г Г
  Г              Г playing ANSI, BIN, GIF, JPEG, RIPscrip, and XBIN      Г Г
  Г              Г graphics.  In addition, the viewer has been designed  Г Г
  Г              Г with a special interest for those who multi-task.     Г Г
  Г              Г ACiD View utilizes its own internal ANSI engine,      Г Г
  Г              Г making capable of viewing ANSI without a seperate     Г Г
  Г              Г device driver.  Other features include slideshow,     Г Г
  Г              Р GIF screen capture, and modem emulator.               й Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Notes      [ SVGA card w/VESA support strongly reccommended.         ] Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г GrafX Support  [ў] EGA       [ў] MCGA        [ў] SVGA       [ ] None   Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Additional releases can be located via ACiD's Website -- www.acid.org  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  љљФФФФФФФФФФФФФФФФФ Copyright ACiD Productions TM 1998 ФФФФФФФФФФФФФФФФФљљ

