<html>
<head>
   <title>Acknowledgements</title>
</head>
<body>
<h1>Acknowledgements</h1>
<p>It would have been impossible to have created the help files
without contributions, advice, and the documenting already
done by others. I've taken every effort to observe copyright, but I'd
also like to take this opportunity to thank:</p>
<pre>
   Eric Auer
   Eduardo Casino
   Joe Cosentino
   Nagy Daniel
   Ken J Davis
   Tom Ehlert
   Jim Hall
   Steffen Kaiser
   Kristaps Kaupe
   Aitor Santamaria Merino
   Henrique Peron
   Brian E Reifsnyder
   Maurizio Spagni
   Martin Stromberg
</pre>
The zip support is based on code by Gilles Vollant, and the
ZLIB compression library. See <A href="http://www.zlib.org">www.zlib.org</a>
for the home page of this impressive open source library.<br><br>

Regards,<br>
Rob
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Robert Platt</a></b>
<br>This file forms part of The FreeDOS HTML Help Documentation, and is
covered under its terms: see <a href="../../index.htm#copying">index.htm</a>
</address>
</body>
</html>