<html>
<head>
   <title>History of HTML Help Documentation</title>
</head>
<body>
<h1>History of HTML Help Documentation</h1>
<pre>
   <b>FreeDOS Help (hhstndrd 1.0.5 en)</b>
   Directory structure support further improved and simplified.
   Added help file for append.
   Fixed link to "Other ways of getting help" on contents page.
   Added a little more explanation to the edit command helpfile.

   <b>FreeDOS Help (hhstndrd 1.0.4 en)</b>
   * International support provided. Directory restructured
   to make it easier for translators and to allow multiple
   languages on one system.
   Hence the help files renamed to hhstndrd 1.0.4 en.
   * Dramatic update of many files, plus the addition of
   new ones for LBAcache, CDRcache, Bootfix, Himem, etc.
   * Aitor and Henrique Peron's contributions:
    Updated display.htm, replaced cpi.htm with cpidos.htm
    Added kpdos.htm and kc.htm.

   Editor: Robert Platt. Released: 16th May 2004

   <b>FreeDOS Help (hhstndrd 1.0.3)</b>
   HTML Viewer 5.3.1 fixes many long-standing bugs,
   non of them major, as well as addressing some
   issues introduced with the zip support in viewer 5.3.
   Also, a searchbox has been added to the viewer.
   
   Added explanation of zip support to <a href="writing.htm">writing.htm</a>

   <b>FreeDOS Help (hhstndrd 1.0.2)</b>
   Included HTML Viewer 5.3
    (Provides support for compressed help in zipfiles)
   Updated files for country/keyboard by Henrique and Aitor
      (CPI, XKeyb, Keyb, Display, Modecon, Printer)
   Fixed links in batch/index.htm
   Fixed links in cnfigsys/index.htm
   Editor: Robert Platt. Released: 04 March 2004

   <b>FreeDOS Help (hhstndrd 1.0.1)</b>
   Added help for the config.sys commands:
     - echo
     - menu
     - menudefault
     - screen
   Added help for:
     - atapicdd.sys
     - callver
     - display
     - loadfix
     - modecon
     - graftabl
     - (setver)
     - scankbd, keyman, listxdef (utilities of xkeyb)
   Removed obsolete.htm.
   Made corrections to:
     - graphics
     - mirror
     - undelete
     - unformat
   Henrique and Aitor updated xkeyb.htm
   Included the HTML Viewer 5.2.1
   Editor: Robert Platt. Released: 17 July 2003

   <b>FreeDOS Help (hhstndrd 1.0)</b>
   First release of this HTML Help System.
   Included the HTML Help Viewer 5.2
   Editor: Robert Platt. Released: 12 June 2003
</pre>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Robert Platt</a></b>
<br>This file forms part of The FreeDOS HTML Help Documentation, and is
covered under its terms: see <a href="../../index.htm#copying">index.htm</a>
</address>
</body>
</html>
