<html>
<head>
   <title>The Authors' Section</title>
</head>
<body>

<h1>The Authors' Resources</h1>
<a href="writing.htm">A guide to writing for HTML Help</a><br>
<a href="tags.htm">A guide to the tags supported by HTML Help</a><br>
<a href="todolist.txt">The TO-DO list for the HTML documentation</a><br><br>
<a href="history.htm">A history of the HTML documentation</a><br>
<a href="ack.htm">Acknowledgements</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Robert Platt</a></b>
<br>This file forms part of The FreeDOS HTML Help Documentation, and is
covered under its terms: see <a href="../../index.htm#copying">index.htm</a>
</address>
</body>
</html>
