The HTML Document Set TO-DO List
================================
16 May 2004

NB: This may not be the most up-to-date TO-DO list.

For this file set:
  - Properly document:
       - mode
       - nansi
       - sys config
       - udma.sys
  - Check help against latest versions of all software in base list.
  - Add explanation of batch file parameters
  - Add general explanation of environment variables, e.g. %var%
  - Add explanation of drive: changing
  - Getting started guides

File sets that need creating:
  - translations (using UTF-8, character entities, or escape codes)
  - help for the utils, lang and edit disk sets
  - a navigable index of the doc directory (which contains many html
    files)

Contact worldwiderob@yahoo.co.uk or the FreeDOS mailing list to contribute.
