[Information]
Name=Modern icon set
Author=http://www.famfamfam.com/lab/icons/

[Main]
1=disk.gif
2=action_go.gif
3=cog.gif
4=add.gif
5=pencil.gif
6=delete.gif
7=wrench.gif
8=door_in.gif
9=table_multiple.gif
10=folder_star.gif
11=table.gif
12=folder.gif
13=folder_magnify.gif
14=folder_page.gif
15=drive.gif
16=page_copy.gif
; 17=DOSBox icon
18=icon_info.gif
19=keyboard.gif
20=link.gif
21=page_world.gif
22=page_down.gif
23=page_up.gif
24=folder_go.gif
25=page.gif
26=lightning.gif
27=clock.gif
28=tag.gif
29=picture.gif
30=page_copy.gif
31=page_save.gif
32=icon_get_world.gif
33=table.gif
34=sound.gif
; 35=D-Fend classic icon
36=folder_camera.gif
37=cd.gif
38=scummvm.gif
39=film.gif
40=compress.gif
; 41=Window
42=wand.gif
43=folder_camera.gif
; 44=Language editor
45=information.gif
; 46=Vogons forum

[ClassicProfileEditor]
1=list_settings.gif
2=information.gif
; 3=DOSBox icon
4=list_components.gif
5=drive.gif
6=sound.gif
7=action_go.gif
8=list_users.gif
; 9=SoundBlaster
; 10=GUS
; 11=MIDI
12=controller.gif
13=sound.gif
14=control_equalizer.gif
15=page_world.gif
16=pencil.gif

[ModernProfileEditor]
1=list_settings.gif
2=information.gif
; 3=DOSBox icon
4=list_components.gif
5=drive.gif
6=sound.gif
7=action_go.gif
8=list_users.gif
9=folder.gif
10=computer.gif
11=database.gif
12=monitor.gif
13=mouse.gif
14=server_connect.gif
15=drive_network.gif
16=keyboard.gif
17=controller.gif
18=printer.gif
19=control_equalizer.gif
; 20=SoundBlaster
; 21=GUS
; 22=MIDI
23=application_xp_terminal.gif
24=scummvm.gif

[SetupForm]
1=list_components.gif
2=folder.gif
; 3=comment.gif
4=table.gif
; 5=DOSBox icon
6=lock.gif
7=table_lightning.gif
8=list_errors.gif
9=list_settings.gif
10=sound.gif
11=scummvm.gif
; 12=QBasic icon
13=list_images.gif
14=application_form.gif
15=icon_get_world.gif
16=application_xp_terminal.gif
17=compress.gif
18=text_allcaps.gif
19=picture.gif
20=tux.gif
21=application_view_tile.gif
22=application_view_icons.gif
23=application_side_tree.gif
; 24=User-defined interpreters
25=wand.gif

[QuickStart]
1=door_in.gif
2=arrow_refresh.gif
3=action_go.gif
4=icon_info.gif
5=folder.gif
6=folder_page.gif
7=folder_go.gif
8=drive.gif
9=page.gif
10=application_xp_terminal.gif
11=application_xp.gif
12=picture.gif
13=sound_low.gif
14=compress.gif
15=world.gif
16=cd.gif
17=add.gif
18=pencil.gif
19=delete.gif
20=film.gif

[PackageManager]
1=door_in.gif
2=pencil.gif
3=arrow_refresh.gif
4=icon_info.gif
; 5=Games tab
; 6=Auto setup templates tab
; 7=Icons tab
8=page_colors.gif
; 9=Languages tab
; 10=Exe packages tab
10=wrench.gif

[Dialogs]
; 1=OK
; 2=Cancel
; 3=Close
; 4=Help
; 5=Abort
; 6=Yes
; 7=No
; 8=All
9=folder_go.gif
10=folder_page.gif
11=folder_magnify.gif
12=disk.gif
13=drive.gif
14=cd.gif
15=add.gif
16=delete.gif
17=arrow_up.gif
18=arrow_down.gif
19=page_down.gif
20=page_up.gif
21=list_settings.gif
22=page_world.gif
23=pencil.gif
24=picture.gif
; 25=Clear
; 26=Load
27=page_save.gif
28=page_white_add.gif
29=wand.gif
30=resultset_previous.gif
31=resultset_next.gif
32=tag.gif
33=action_go.gif
34=magnifier.gif
35=compress.gif;
; 36=Reset to default value
37=find.gif
38=scummvm.gif
39=table.gif
; 40=Folders
41=calculator.gif
42=arrow_refresh.gif
43=cut.gif
44=page_copy.gif
45=action_paste.gif
; 46=Undo
47=folder_camera.gif
48=picture.gif
49=sound.gif
50=film.gif
51=world.gif
52=folder.gif
53=page.gif
54=door_in.gif
55=accept.gif
56=icon_info.gif
; 57= Name type (filename/folder name for scanning games folder)
; 58=More
; 59=Reset template/DOSBox profile
; 60=Close info bar "X"
; 61=Tools
; 62=DOSBox
; 63=Activate/Deactivate
64=Expand.gif
65=Collapse.gif
66=icon_alert.gif
67=information.gif