<html>
<title>device, devicehigh</title>
<body>
<h1>device, devicehigh</h1>
Loads a driver into memory.
<pre>
   <b>device=[d:][path]file [options]
   devicehigh=[d:][path]file [options]</b>
</pre>
device loads the driver into conventional memory, whereas
devicehigh loads the drive into high memory.
<h2>Options</h2>
<pre>
  <b>d:path\file</b>
  The driver to load.

  <b>'options'</b>
  These are options to the driver program, not to the 'device'
  command.
</pre>
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Appendices.
See the file <a href="../H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>