<html>
<title>fcbs</title>
<body>
<h1>fcbs</h1>
Sets the number of File Control Blocks. 
<pre>
   <b>fcbs=nnn</b>
</pre>
<h2>Options</h2>
<pre>
  <b>nnn</b>
  The number of File Control Blocks, in the range 1-255
  The default value is 4.
</pre>
<h2>Notes</h2>
Most modern applications do not need File Control Blocks.
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Appendices.
See the file <a href="../H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>