<html>
<title>files</title>
<body>
<h1>files</h1>
This is a config.sys command. It tells FreeDOS how many files it should
be able to have open simulataneously.
<pre>
   <b>files=n</b>
</pre>
<p>where n is the number of files, in the range 8-255.</p>
<p>The default setting is 8, but a good number for most modern systems is 20.
Some programs may need a higher setting to function correctly; such programs will
usually give the value that is needed in their documentation.</p>

<h2>Example</h2>
<pre>
   files=20
</pre>
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>