<html>
<title>install</title>
<body>
<h1>install</h1>
Runs a TSR program (a program that stays in memory), without an environment,
instead of using something like <a href="loadhigh.htm">LH or LOADHIGH</a>. 
<pre>
   <b>install=[d:][path]file [options]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>d:path\file</b>
  The TSR to run

  <b>options</b>
  These are the options which will be passed to the TSR. They are not options for
  the 'install' command.
</pre>
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Appendices.
See the file <a href="../H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>