<html>
<title>lastdrive</title>
<body>
<h1>lastdrive</h1>
This is a config.sys command.
Sets the last letter to which a drive can be assigned.
<pre>
   <b>lastdrive=L</b>
</pre>
<p>where <b>L</b> is the last letter that will be available.</p>
<p>By default, FreeDOS will set <b>L</b> high enough for all floppy drives and detectable hard drive
partitions, plus one for a CD or other drive. 
<p>You may want to set <b>L</b> higher if you wish to use more than one drive that FreeDOS cannot detect
automatically (CD drives, zip drives etc.)</p>
<p>Setting <b>L</b> higher than necessary wastes a small amount of memory.</p>
<h2>Example</h2>
<pre>
   lastdrive=z
</pre>
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>