<html>
<title>menucolor</title>
<body>
<h1>menucolor</h1>
<p>Use before the <a href="menu.htm">menu</a> config command,
to create a full screen menu which supports the arrow cursor keys.
<pre>
   <b>menucolor foreground[,background]</b>
</pre>
Where foreground and background can be one of the following numbers, to specify
the menu color:
<pre>
     0      Black
     1      Blue
     2      Green
     3      Cyan
     4      Red
     5      Magenta
     6      Brown
     7      Light Gray
</pre>
And the following colors can also be used on but for the foreground only:
<pre>
    8       Dark Gray
    9       Light Blue
   10       Light Green
   11       Light Cyan
   12       Light Red
   13       Light Magenta
   14       Yellow
   15       White
</pre>
<h2>See Also</h2>
<pre>
<a href="menu.htm">menu</a>
<a href="menudef.htm">menudefault</a>
<a href="index.htm">config.sys</a>
</pre>
<hr>
<address>
<b>Copyright &copy; 2004 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
