<html>
<title>rem</title>
<body>
<h1>rem</h1>
<p>Used to make remarks in the config.sys file.</p>
<pre>
   REM [my remark...]
</pre>
<p>FreeDOS ignores everything on a REM line.</p>
<p>Use remarks to add explanatory notes to the config.sys, and to disable lines in
the config.sys file so that they won't run.</p>
<h2>Example</h2>
<pre>
   REM Set the last drive letter available:
   lastdrive=z
   
   REM I don't want to use this driver any more:
   REM DEVICE=FOO.SYS
</pre>
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>