<html>
<title>screen</title>
<body>
<h1>screen</h1>
<p>Sets the number of lines of text on screen</p>
<pre>
   <b>screen=code</b>
</pre>
<h2>Codes</h2>
<pre>
   <b>0x11</b>       28 lines
   <b>0x12</b>       43/50 lines
</pre>
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
