<html>
<title>shell</title>
<body>
<h1>shell</h1>
<hr>
Tells FreeDOS what command shell to run. 
<pre>
   <b>shell=[d:][path]file [options]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>d:path\file</b>
  The command shell to run. For example, C:\COMMAND.COM

  <b>'options'</b>
  These are passed to the command shell.
</pre>
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Appendices.
See the file <a href="../H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>