<html>
<title>stacks</title>
<body>
<h1>stacks</h1>
Adds stacks to handle hardware interrupts. 
<pre>
   <b>stacks=nn,nnn</b>
</pre>
<h2>Options</h2>
<pre>
  <b>nn</b>
  The number of stacks in the range 8-64, and 0.

  <b>nnn</b>
  The size of each stack, in bytes, in the range 32-512.
</pre>
<h2>See Also</h2>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Appendices.
See the file <a href="../H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>