<html>
<title>version</title>
<body>
<h1>version</h1>
A config.sys command. Tells FreeDOS what version of DOS to report.
<pre>
   <b>version=x.y</b>
</pre>
Where <b>x</b> and <b>y</b> are numbers (they each can have one or more digits).<br><br>
The default value is 5.0
<h2>Notes</h2>
<p>This command does not change the <a href="../command.htm">FreeCOM</a>
version number as reported by running
<pre>
   <a href="../ver.htm">ver</a>
</pre>
However, the DOS version number is changed, as reported in:
<pre>
   <a href="../ver.htm">ver</a> <b>/R</b>
</pre>
<h2>Example</h2>
<pre>
  version=6.2
</pre>
<h2>See Also</h2>
<a href="../ver.htm">Ver</a><br>
<a href="index.htm">config.sys</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Appendices.
See the file <a href="../H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>