<html>
<title>alias</title>
<body>
<h1>alias</h1>
Creates an alias for use on the command line.
<pre>
   <b>alias [aliasword[=definition]]</b>
</pre>
<h2>Usages</h2>
<pre>
   <b>alias</b>
   displays a list of the current aliases, if any.

   <b>alias aliasword=definition</b>
   creates the alias

   <b>alias aliasword=</b>
   removes this alias
</pre>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a>
</address>
</body>
</html>