<html>
<title>assign</title>
<body>
<h1>assign</h1>
<pre>

      <b>assign [options] [d:=d:]
      assign /status</b>
</pre>
Reassigns disk operations from one drive to another. For example,
to reassign disk operations for drive A: to drive B:
<pre>
  <b>assign B:=A:</b>
</pre>or<pre>
  <b>assign B=A</b>
</pre>
<h2>Options</h2>
<pre>
  <b>/status</b>
  Displays the current assignments.

  <b>/M</b>
  Attempts to use Upper Memory, instead of conventional memory,
  to store the ASSIGN.

  <b>/U</b>
  Uninstalls a previous ASSIGN command

  <b>/shadow</b>
  Makes ASSIGN's presence in memory difficult to detect.
  Subsequent uses of ASSIGN will issue a warning if the /shadow
  option isn't used (but still performs the command).
</pre>  
<h2>Notes</h2>
If no drives are named, and <b>/status</b> or <b>/u</b> are not used,
then assign is reinstalled (clearing all previous drive assignments).

<h2>See Also</h2>
<a href="join.htm">join</a><br>
<a href="subst.htm">subst</a><br>
<a href="swsubst.htm">swsubst</a><br>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
