<html>
<title>attrib</title>
<body>
<h1>attrib</h1>
View or change the file attributes for a set of files.
<pre>
      <b>attrib [options] [[d:][path]file]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>+r | -r</b>
  Sets the read-only attribute.  -r clears it.

  <b>+a | -a</b>
  Sets the archive attribute.  -a clears it.

  <b>+s | -s</b>
  Sets the system attribute.  -s clears it.

  <b>+h | -h</b>
  Sets the hidden attribute.  -h clears it.

  <b>/s</b>
  Acts on subdirectories, too.
</pre>
<h2>Notes</h2>
<p>If no file is specified, then the attributes for <i>all</i> files in the
current directory are changed (or simply displayed if none of the above
specifiers are used.)</p>

<p>The archive attribute is set when a file is modified. Backup utilities can
clear the attribute to indicate that the file has been backed up.</p>

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
