<html>
<title>bootfix</title>
<body>
<h1>bootfix</h1>
A bootsector testing and fixing tool.
<pre>
   <b>boofix [/d] drive:</b>
</pre>
Where <b>drive</b> is the drive you wish to check and possibly fix.
<h2>Options</h2>
<pre>
  <b>/d</b>
  Displays information on screen about the boot sector,
  including a hexadecimal readout.
</pre>
<h2>Example</h2>
<pre>
   <b>bootfix</b> /d c: >dump.txt
</pre>
Will dump the information to a file called dump.txt.
<h2>See Also</h2>
<a href="chkdsk.htm">Chkdsk</a>
<hr>
<address>
<b>Copyright &copy; 2004 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm">index.htm</a><br>
</address>
</body>
</html>
