<html>
<title>break</title>
<body>
<h1>break</h1>
Turns the extended Ctrl+C check ON or OFF.
<pre>
   <b>break [ON|OFF]</b>
</pre>
<p>The default is <b>OFF</b>, so FreeDOS only checks Ctrl+C during screen output,
print and keyboard operations. When the extended option is <b>ON</b>, Ctrl+C
will be checked during disk operations as well.</p>

<p>Ctrl+C is used to end program execution.</p>

<h2>Notes</h2>
If no arguments are named, the current status (<b>ON</b> or <b>OFF</b>) is shown.

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>