<html>
<title>Callver</title>
<body>
<h1>Callver</h1>
Sets the FreeCOM command interpreter version number
<pre>
   <b>callver x.xx [Program [Arguments]]</b>
</pre>
Where <b>x.xx</b> is the version number; each <b>x</b> can be any digit from 0-9.
If Program is specified, it is called in a new shell instance with the fake DOS version, otherwise the version is set globally.
<h2>See Also</h2>
<a href="cnfigsys/version.htm">version=</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm">index.htm</a><br>
</address>
</body>
</html>
