<html>
<title>cd, chdir</title>
<body>
<h1>cd, chdir</h1> 
Changes the current directory. 
<pre>
  <b>cd [d:][path]
  chdir [d:][path]</b>
</pre>
<p>Changes drive d:'s currrent directory to path.</p>

<p>If no drive is specified, then the current drive is assumed.
If no path is specified, the current directory is displayed.</p>

<h2>Notes</h2>

To change to the root directory (e.g. C:\), type:
<pre>
  <b>cd \</b>
</pre>
To go "up" a level in the directory tree, type:
<pre>
  <b>cd ..</b>
</pre>
<h2>See Also</h2>
<a href="md.htm">md, mkdir</a><br>
<a href="rd.htm">rd, rmdir</a>

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
