<html>
<title>cdd</title>
<body>
<h1>cdd</h1> 
Changes both the current drive and its current directory.
<pre>
  <b>cdd [drive:][path]</b>
</pre>
If no path is specified, then only the current drive is changed.<br>
If no drive is specified, then this command acts just like
<a href="cd.htm">cd</a>.

<h2>See Also</h2>
<a href="cd.htm">cd, chdir</a>

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
