<html>
<title>chcp</title>
<body>
<h1>chcp</h1>
Changes the code page. 
<pre>
  <b>chcp [nnn]</b>
</pre>
<h2>Options</h2> 
<pre>
  <b>nnn</b>
  Change to this code page.

      437  US
      850  Multi (Latin I)
      852  Slavic (Latin II)
      860  Portuguese
      863  Canadian-French
      865  Nordic
</pre>
<h2>Usage</h2>
To use chcp
<pre>
   1. specify the location of COUNTRY.SYS with the <a href="cnfigsys/country.htm">country</a> command
   2. load the <a href="nlsfunc.htm">NLSFunc</a> program (using <a href="cnfigsys/install.htm">install</a>.)
   3. use chcp at any time to change the code page.
</pre>
<h2>Notes</h2>
<p>If no code page is specified, the current code page is displayed.</p>

<p>Any program that started <i>before</i> the new code page was assigned
may continue to use the original code page.
(This excludes <a href="command.htm">COMMAND.COM</a>,
which will be aware of code page changes.)</p>

<h2>See Also</h2>
<a href="cnfigsys/country.htm">country</a><br>
<a href="nlsfunc.htm">nlsfunc</a><br>
<a href="mode.htm">mode</a><br>

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
