<html>
<title>chkdsk</title>
<body>
<h1>chkdsk</h1>
Checks a drive for errors, and optionally attempt to fix
them. It also gives a detailed analysis of the disk's size and structure.
<pre>
        Chkdsk [volume:] [/f] [/d &lt;files&gt;] [/r] [/s] [/v]
</pre>
<h2>Options</h2>
<pre>
   <b>volume:</b>
   The disk, drive or partition that you wish to check, for instance:
        chkdsk a:
   Would check the A drive. If no volume is given, the current drive
   is assumed.

   <b>/f</b>
   Tells chkdsk to attempt to fix any errors.

   <b>/d &lt;files&gt;</b>
   This will list the level of fragmentation for each file. If many
   files are very fragmented then disk operation can be slow. You can
   defragment your disk drive with <a href="defrag.htm">defrag</a>.
   This option also lists the file attributes for each file, see
   <a href="attrib.htm">attrib</a> for more information about file
   attributes.

   <b>/r</b>
   Scans for and attempts to recover data

   <b>/s</b>
   Tells chkdsk not to check the drive, but only to display the
   drive analysis.

   <b>/v</b>
   This lists the files as they are being checked. Note that this
   can slow things down, especially if there are many files.
<h2>See Also</h2>
<a href="bootfix.htm">Bootfix</a>
<hr>
<address>
<b>Copyright &copy; 2003-4 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
