<html>
<title>choice</title>
<body>
<h1>choice</h1>
Suspend processing, and wait for the user to press a valid key. 
<pre>
   <b>choice [options] [text]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>/C[:]choices</b>
  Specifies allowable keys. Default is YN

  <b>/N</b>
  Do not display choices and ? at end of prompt.

  <b>/S</b>
  Treat choices as case sensitive.

  <b>/T[:]c,nn</b>
  Specify the default choice `c' after `nn' seconds of no response.

  <b>text</b>
  Prompt string to display (Default=none.)
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
