<html>
<title>comp</title>
<body>
<h1>comp</h1>
Compares two files. 
<pre>
   <b>comp [d:][path]file [d:][path]file [options]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>/d</b>
  Displays the differences in decimal format.  Default is hex.

  <b>/a</b>
  Displays the differences using characters.

  <b>/L</b>
  Displays the line number for the differences that occur.

  <b>/n=nnn</b>
  Compares the first nnn lines of both files, even if the files are of
  difference size.

  <b>/c</b>
  Ignores case (default is case sensitive).
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
