<html>
<title>copy</title>
<body>
<h1>copy</h1>
Copy one or more files. 
<pre>
  copy [/A|/B] [d:][path]file [[/A|/B] +[d:][path]file] [...] [dest] [/V] [/Y]
</pre>
<h2>Options</h2>
<pre>
  d:path\file
  The name of a file to copy.  This is the source.

  dest
  The name of destination file(s) or directory.  If the
  dest filename contains a *, then this is replaced by that part of
  the filename with the same part as the source.

  /A
  Copies an ASCII file.  If this precedes a filename in a list of files,
  then from this file on, copy as ASCII files.

  /B
  Copies a binary file.  This is the default. If this precedes a
  filename in a list of files, then from this file on, copy as binary
  files.

  /V
  Verifies that the files are written correctly.

  /Y
  Suppresses the overwrite confirmation message; existing files with the
  same name at the destination will be overwritten.
</pre>
<h2>Notes</h2>
Copy won't copy directories or files that are of zero length. To copy either of these,
use <a href="xcopy.htm">xcopy</a><br><br>

The COPYCMD environment variable can be set to make /Y the default:
<pre>
   <a href="set.htm">set</a> COPYCMD=/Y
</pre>
To cancel the /Y for a particular copy command, use  /-Y at the command line.<br><br>
The COPYCMD variable also affects the <a href="xcopy.htm">xcopy</a> command.

<h2>See Also</h2>
<a href="xcopy.htm">Xcopy</a><br>
<a href="diskcopy.htm">Diskcopy</a>

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
