<html><head><title>CPI Pack</title></head>
<body>
<pre>
  <h1>CPI files (Code Page Information) Pack</h1>

 This package contains files which, on their turn,
 contain the codepages which are of <a href="display.htm">DISPLAY</a> type.
 Below is the list of those files and the codepages they contain:



<b>EGA.CPI</b>

437   - DOS United States
850   - DOS Latin-1
858*  - DOS Latin-1 with Euro
852** - DOS Latin-2 (Eastern European)
853   - DOS Latin-3 (Southern European)
857** - DOS Latin-5 (Turkish)

<i>*  The Euro version provides the Euro sign instead of the small dotless "i".
** This version follows IBM&copy; standards, i.e. it provides the Euro sign
   in a codepoint which is left blank on their respective MS-DOS&copy;
   versions.</i>
<hr>


<b>EGA2.CPI</b>

850  - DOS Latin-1
858  - DOS Latin-1 with Euro
775  - DOS Latin-7 (Baltic)
859  - DOS Latin-9 (= cp858 plus full french and estonian)
1116 - DOS Estonian
1117 - DOS Latvian
<hr>


<b>EGA3.CPI</b>

771   - DOS Lithuanian and Russian (KBL)
772*  - DOS Lithuanian and Russian
855   - DOS Cyrillic-1
872** - DOS Cyrillic-1 with Euro
866   - DOS Cyrillic-2 (Russian)
808** - DOS Cyrillic-2 with Euro

<i>*  Codepage 772 is identical to IBM&copy; codepage 1119.
** The Euro versions provide the Euro sign instead of the international currency sign.</i>
<hr>


<b>EGA4.CPI</b>

1125    - DOS Cyrillic Ukrainian
848*    - DOS Cyrillic Ukrainian with Euro
1131    - DOS Cyrillic Belarusian
849*    - DOS Cyrillic Belarusian with Euro
61282** - DOS Latvian and Russian ("RusLat")

<i>* The Euro versions provide the Euro sign instead of the international currency sign.
** Five-digit codepages are non-standard.</i>
<hr>


<b>EGA5.CPI</b>

111  - DOS Greek
737  - DOS Greek-2
851  - DOS Greek
869* - DOS Greek
850  - DOS Multilingual Latin-1
858  - DOS Multilingual Latin-1 with Euro

<i>* This version follows IBM&copy; standards, i.e. it provides the Euro sign
  in a codepoint which is left blank on their respective MS-DOS&copy;
  versions.</i>
<hr>


<b>EGA6.CPI</b>

113   - DOS Yugoslavian
898   - DOS Multilingual Word Processing
899   - DOS Armenian
59829 - DOS Georgian
60853 - DOS Georgian with capital letters
<hr>
  

<b>EGA7.CPI</b>

60258 - DOS Cyrillic Azeri (Latin)
58210 - DOS Cyrillic Azeri (Cyrillic)
58152 - DOS Cyrillic Kazakh with Euro
59234 - DOS Cyrillic Tatar
62306 - DOS Cyrillic Uzbek
<hr>


<b>EGA8.CPI</b>

770  - DOS Baltic
773  - DOS Latin-7 (Baltic - old standard)
774* - DOS Lithuanian
775  - DOS Latin-7 (Baltic)
777  - DOS Accented Lithuanian
778  - DOS Accented Lithuanian

<i>* Codepage 774 is identical to IBM&copy; codepage 1118.</i>
<hr>


<b>EGA9.CPI</b>

850 - DOS Latin-1
858 - DOS Latin-1 with Euro
860 - DOS Portugal
861 - DOS Icelandic
863 - DOS Canadian French
865 - DOS Nordic
<hr>


<b>EGA10.CPI</b>

667   - DOS Polish
668   - DOS Polish (polish letters on cp852 codepoints)
790   - DOS Polish Mazovia
991   - DOS Polish Mazovia with Zloty sign
867   - DOS Czech Kamenicky
57781 - DOS Hungarian
<hr>


 <b>Notes:</b>

 Cp858 provides the Euro sign in place of the small dotless "i" found on
 cp850. All the rest between them is the same.

 Cp808, cp848, cp849 and cp872 provide the Euro currency sign instead of
 the international currency sign available respectively at cp866, cp1125,
 cp1131 and cp855. All the rest between them is the same.

 Please refer to the README.TXT file in what concerns the use of 5-digit
 codepages.


See also:
 <a href="display.htm">DISPLAY</a>
 <a href="modecon.htm">MODECON</a>

 <b>Copyright</b>:

 CPIPack is distributed under the GNU-GPL 2.0 license or later.
 CPIPack is developed and copyright by Henrique Peron.

<br><br><br>
This file copyright &copy; 2003
<a href="mailto:peron@email.com.br">Henrique Peron</a>
This file is part of FreeDOS HTML Help, and is
covered under its terms, see
<a href="../index.htm">index.htm</a>

</pre>
</body>
</html>
