<html>
<title>ctty</title>
<body>
<h1>ctty</h1>
Changes the terminal device for your DOS session. 
<pre>
   <b>ctty device</b>
</pre>
<h2>Options</h2> 
<pre>
  <b>device</b>
  The device to use.  Valid devices are prn, lpt1, lpt2, lpt3, con,
  aux, com1, com2, com3, com4.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
