<html>
<title>Cwsdpmi</title>
<body>
<h1>Cwsdpmi</h1>
<pre>

      <b>cwsdpmi [options]</b>
</pre>
Loads a DPMI environment for 32-bit extended DOS applications (specifically
designed for DJGPP).
<pre>
  <b>cwsdpmi
  Program.exe</b>
</pre>or<pre>
  <b>cwsdpmi -p</b>
</pre>
<h2>Options</h2>
<pre>
  <b>-p</b>
  Permanently loads cwsdpmi into memory as a TSR.  Can be used with LH to
  load into UMBs.

  <b>-u</b>
  Uninstall a cwsdpmi instance loaded with <b>-p</b>

  <b>-s[full filename]</b>
  Causes cwsdpmi to use an alternate swap filename for virtual memory.  If
  -s- is used, virtual memory is disabled.  The default swap filename is
  usually c:\cwsdpmi.swp

  <b>-x</b>
  Disable the DPMI 1.0 extensions supported by cwsdpmi.  Some programs not
  designed for DPMI 1.0 might have issues with these extensions.
</pre>  
<h2>Notes</h2>
If -p is not used, cwsdpmi will unload itself after the execution of the first
DPMI application has been completed.  16-bit DPMI applications are not
supported by cwsdpmi and not all DPMI 1.0 specifications are supported.
Cwsdpmi requires a 386 or greater processor.

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
