<html>
<title>date</title>
<body>
<h1>date</h1>
Displays/changes the system date. 
<pre>
   <b>date [newdate]
   date /D</b>
</pre>
If no new date is given, the current date is displayed and you are prompted
for a new date.
<h2>Options</h2>
<pre>
  <b>newdate</b>
      dd-mm-yy or dd-mm-yyyy
      dd/mm/yy or dd/mm/yyyy
      dd.mm.yy or dd.mm.yyyy
  The new date for your system.
  Values for the day, month, and year may be seperated by periods, hyphens,
  or slashes. Either a 4-digit or 2-digit year may be used. 
  
  <b>/D</b>
  Displays the date without prompting for a new setting.
</pre>
<h2>Notes</h2>
<p>If a 2-digit year is specified, then years from 00-79 are assumed
to mean 2000-2079. Years from 80-99 are assumed to mean 1980 - 1999.</p>
<p>When prompted for a new time, press enter to accept the current setting without
changing it.</p>
<h2>See Also</h2>
<a href="time.htm">time</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
