<html>
<title>del, erase</title>
<body>
<h1>del, erase</h1>
Deletes files. 
<pre>
   <b>del [d:][path]file [options]
   erase [d:][path]file [options]</b>
</pre>
<h2>Options:</h2>
<pre>
  <b>d:path\file</b>
  A file to delete.  A period may be used to specify all files in the
  current directory, and is the same as *.*

  <b>/p</b>
  Prompt before deleting the file.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
