<html>
<title>deltree</title>
<body>
<h1>deltree</h1>
Delete an entire directory tree, including subdirectories. 
<pre>
   <b>deltree [options] [d:]path</b>
</pre>
Where d:\path is the directory tree to be deleted.
Note that several directory trees can be deleted:
<pre>
   <b>deltree [options] [d:]path1 [d:]path2 ...</b>
</pre>
<h2>Options</h2>
N.B. To use these options, they must come before the first path. Otherwise,
they will be ignored.
<pre>
  <b>/y</b>
  Deletes without asking for confirmation.  If the file or directory is in
  the root of the drive, confirmation is still asked.

  <b>/v</b>
  Reports the number of files and subdirectories deleted, and their
  total size.

  <b>/z</b>
  Disables the root directory check.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
