<html>
<title>Devload</title>
<body>
<h1>Devload</h1>
<pre>

      <b>devload [switches] filename [params]</b>
</pre>
Loads a DOS device driver from the commandline, emulating DEVICE= or
DEVICEHIGH= in config.sys.

<h2>Options</h2>
<pre>
  <b>/?</b>
  Display the help message.

  <b>/H</b>
  Try to load the drive into UMBs.

  <b>/Q[Q]</b>
  Quiet mode.  <b>/QQ</b> turns on very quiet mode.

  <b>/V</b>
  Verbose mode.

  <b>/A</b>
  Auto-mode; force the driver to stay loaded.
</pre>  
<h2>Notes</h2>
If [filename] is not a full pathname, devload will search for the device driver also in the <b>PATH</b> environment variable.

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
