<html>
<title>display</title>
<body>
<h1>display</h1>
<pre>
Provides codepage management capabilities for the default console driver.

   <b>display</b> &lt;devname&gt;[<B>:</b>]<B>=(</B>&lt;hardwaretype&gt;<B>,</B>[{n|<B>(</B>n1<B>,</B>[n2<B>,</B>]...<B>)</B>}]<B>,</B>[{m|<B>(</B>m<B>,</B>k<B>)</B>}]<B>)</b>
           [<B>/V</B>] [<B>/C</B>] [<B>/NOHI</B>]

In versions prior to 1.0, DISPLAY does not load as an standard device driver
yet, but as an executable (hence do not load it with DEVICE= in CONFIG.SYS).

To communicate with DISPLAY, use <a href="mode.htm">MODE</a> CON CODEPAGE command with CPI files.

<h2>Options</h2>

   devname         In version 1.0 or later, the name of the console device
                   which is going to be expanded (usually CON). The colon is
                   optional.
                   In versions prior to 1.0, any valid name for a device
                   driver.
   hardwaretype    The identifier of the hardware display adapter type. It
                   may also determine the number of subfonts to use. Valid
                   types are

                      EGA      EGA or VGA adapters (automatic detection of
                               subfonts)

                      LCD      LCD display adapters (needing only one subfont)
                      EGA 8

                      EGA 14   EGA adapters (2 subfonts)

                      VGA      VGA adapters (or compatible) (3 subfonts)

   n, n1, n2,...   Numbers for the codepage numbers of the hardware codepages.
                   You probably have one, with codepage number 437.
                   Adapters with more than one hardware codepages may require
                   additional software (such as ARABIC.COM/HEBREW.COM)

   m               Number of buffers that you want to specify to prepare
                   codepages (default is 1)

   k               Hardware-specific parameter (depends on hardwaretype).
                   For CGA/EGA/VGA, number of subfonts that you can optionally
                   determine (always equal or higher than the number of
                   subfonts that your hardware adapter needs)
                   
   /V              Verbose: show more information on load
   
   /C              exClusive: will not load if there is another DISPLAY already
                   loaded in memory.
   
   /NOHI           NOt in HIgh memory: forbids DISPLAY to load in XMS memory
   

<h2>Example</h2>

      DISPLAY CON=(EGA,437,1)

   You specify that you have an EGA/VGA adapter, with hardware codepage 437,
   and request only 1 buffer, in order to minimise resident memory footprint.

      DISPLAY CON=(EGA 14,(437,650),3)

   You have an EGA adapter (with 2 subfonts per codepage), and have two
   hardware codepages available, numbers 437 and 650, and specify three
   buffers to prepare software codepages.


<hr>
<h2>See Also</h2>
   <a href="printer.htm">printer.sys</a>
   <a href="mode.htm">mode</a>
   <a href="chcp.htm">chcp</a>
   <a href="graftabl.htm">graftabl</a>

<BR><BR><BR>
This file copyright � 2003
<A href="mailto:aitor.sm@wanadoo.es">Aitor SANTAMARIA&nbsp;MERINO</A>
This file is part of FreeDOS HTML Help, and is
covered under its terms, see
<A href="file:///F:/FreeDOS%20y%20Ralf/hhs101/help/index.htm">index.htm</A>
</pre>
</body>
</html>
