<html>
<title>Dosfsck</title>
<body>
<h1>Dosfsck</h1>
<pre>

      <b>dosfsck [switches] drive:</b>
</pre>
Checks the filesystem on <b>drive:</b> for errors.
<h2>Switches</h2>
<pre>
  <b>-a</b>
  Automatically repair filesystem.

  <b>-A</b>
  Toggle ATARI filesystem format.

  <b>-d path</b>
  Drop the file specified by <b>path</b>.

  <b>-f</b>
  Salvage unused chains to files.

  <b>-l</b>
  List path names.

  <b>-n</b>
  Check non-interactively but don't write changes to the filesystem.

  <b>-r</b>
  Interactively repair the filesystem (ask first).

  <b>-t</b>
  Test for bad clusters.

  <b>-u path</b>
  Try to undelete the file specified by <b>path</b>.

  <b>-v</b>
  Verbose mode.

  <b>-V</b>
  Perform a verification pass.

  <b>-w</b>
  Write changes to the disk immediately.

  <b>-y</b>
  Same as -a, repair non-interactively.
</pre>  
<h2>Notes</h2>
DOSFSCK is a 32-bit DJGPP application needing cwsdpmi in the path or a DPMI
provider loaded resident in order to run.  DOSFSCK, unlike <a href="chkdsk.htm">Chkdsk</a>, supports
FAT32 filesystems, in addition to FAT12 and FAT16 filesystems.  It is a port
to DOS of the linux application of the same name.

<h2>See Also</h2>
<pre>
<a href="chkdsk.htm">Chkdsk</a>
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
