<html>
<title>doskey</title>
<body>
<h1>doskey</h1>
In some versions of DOS, this extends the basic keyboard functionality of the command line
interpreter.<br>
There is no need for Doskey in FreeDOS, which has such features built into the command
interpreter.
<h2>See Also</h2>
<a href="alias.htm">Alias</a><br>
<a href="history.htm">History</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm">index.htm</a><br>
</address>
</body>
</html>