<html>
<title>Doslfn</title>
<body>
<h1>Doslfn</h1>
<pre>

      <b>doslfn [switches]</b>
      <b>doslfnmns [switches]</b>
</pre>
Installs support for the Long Filename interrupts as supported by Windows in
a DOS BOX.
<h2>Switches</h2>
<pre>
  <b>/H</b>
  Display the help screen.

  <b>/D</b>
  Disable DOSLFN.

  <b>/S</b>
  Show DOSLFN's status and settings.

  <b>/U</b>
  Unload TSR.

  <b>/W{+|-}</b>
  Turn on or off write access (default: on).

  <b>/~{+|-}</b>
  Turn on or off tilde usage (default: off).

  <b>/T{+|-}</b>
  Turn on or off the tunnel effect (preserve Long Filenames when necessary)
  (default: off).

  <b>/C{+|-}</b>
  Turn on or off CD-ROM Joilet support (default: on if SHSUCDX present).

  <b>/I{+|-}</b>
  Re-enter DOS via InDOS flag and reset drive (turn on or off).

  <b>/R{+|-}</b>
  Turn on or off setting of read-only flag on CD-ROM files (default: on).

  <b>/O[N]</b>
  Set time zone <b>N</b> or if <b>N</b> not present, use the TZ environment
  variable.

  <b>/Z:table</b>
  Load the Unicode conversion table pointed to by <b>table</b> (Volkov .TBL
  format).

  <b>/M:bytes</b>
  Declare the size, in bytes, of the internal heap.

  <b>/MS:bytes</b>
  Declare the maximum length of short filename paths.

  <b>/ML:bytes</b>
  Declare the maximum length of long filename paths.

  <b>/MN:bytes</b>
  Declare the maximum length of long filenames.

  <b>/P:path</b>
  Declare the working directory for the .TBL, .JLT, and .386 files.

  <b>/L{d|e}</b>
  Set the langauge for DOSLFN.  <b>d</b> for German, <b>e</b> for English.
</pre>  
<h2>Notes</h2>
DOSLFN provides the necessary and documented long filename interrupts for
usage by DOS programs for accessing long filenames.  The method DOSLFN uses
to provide long filenames is compatible with Windows, using the VFAT
filesystem.  DOSLFNMS is a smaller version of DOSLFN that supports only
English and has a smaller resident size.

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
