<html>
<title>edit</title>
<body>
<h1>edit</h1>
Starts the DOS editor. 
<pre>
   <b>edit [[d:][path]file] [options]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>[[d:]path]file]</b>
  Specifies the file(s) to be opened. Wildcards * and ? can be used.

  <b>/B</b>
  Use a black-and-white (mono) display.

  <b>/H</b>
  Display using the highest video/text resolution available.
</pre>
<h2>More Information</h2>
Edit has a comprehensive help system built in.
<h2>Limitations</h2>
Edit cannot currently open files greater than 64k in size.
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
