<html>
<title>emm386</title>
<body>
<h1>emm386</h1>
The Expanded Memory Manager. This needs to be loaded in the config.sys
<pre>
   <b>DEVICE=drive:path\emm386.exe [options]</b>
</pre>
<h2>Options</h2>
<pre>
   <b>ALTBOOT</b>
   Hook keyboard interrupt for reboot processing (default).

   <b>EMM=###</b>
   Reserve up to ###Kb of memory for EMS/VCPI.

   <b>MAX=###</b>
   Set maximum available VCPI in Kb.  Also for EMS if less than 32M.

   <b>MEMCHECK</b>
   Access to full 4G addess space without RAM (MMIO).

   <b>NOALTBOOT</b>
   Opposite of <b>ALTBOOT</b>.

   <b>NOCHECK</b>
   Disallow access to address space without RAM (MMIO).

   <b>NOEMS</b>
   Do not enable expanded memory.

   <b>NOVCPI</b>
   Do not use VCPI (must be used with <b>NOEMS</b>.

   <b>NOVDS</b>
   Disable Virtual DMA Services.

   <b>SB</b>
   Enable SoundBlaster driver compatibility mode.

   <b>FRAME=hhhh</b>
   Set the location of the page frame.
   Default is address E000.

   <b>VDS</b>
   Enables Virtual DMA Services (default).

   <b>X=hhhh:hhhh</b>
   Set a memory range for memory mapped devices. <b>X=TEST</b> tests ROM
   locations for UMB exclusion.
   E.g. X=D000-D800.

   <b>I=hhhh:hhhh</b>
   Use memory that is reserved for some devices. <b>I=TEST</b> tests ROM
   locations for UMB inclusion.
   E.g:
       I=A000-AFFF
       I=B000-B7FF
       I=TEST

   <b>/VERBOSE</b>
   detailed output when emm386 is loaded.
</pre>
<h2>See Also</h2>
<pre>
<a href="himem.htm">Himem</a>
</pre>
<hr>
<address>
<b>Copyright &copy; 2003-4 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
