<html>
<title>fasthelp</title>
<body>
<h1>fasthelp</h1>
Fasthelp clone for FreeDOS. Displays help on topic, Linux man-pages style.
<pre>
    <b>fasthelp [topic]</b>
</pre>
Type
<pre>
    <b>fasthelp</b>
</pre>
to see the list of topics.
<h2>Notes</h2>
<p>Use the HELPPATH and LANG environment variables to specify the location and language
of the help files respectively. The default path is ../help and default language is EN (english).
<p>There is also the PAGER environment variable, which can be used to set an alternative
program for displaying text help files. Calls to fasthelp will divert text files to the
PAGER program.
<p>See <a href="set.htm">Set</a> for more information on setting environment variables.
<h2>See Also</h2>
<pre>
<a href="whatis.htm">Whatis and Apropos</a>
</pre>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
