<html>
<title>Fdpkg</title>
<body>
<h1>Fdpkg</h1>
<pre>

      <b>fdpkg [options] pkgname [pkgname2 [...]]</b>
</pre>
Manages installation, removal, dependency checking, and configuration of
packages installed on a FreeDOS system.
<h2>Options</h2>
<pre>
  <b>/INSTALL</b>
  Put fdpkg into installation mode; install the specified packages (default).

  <b>/REMOVE</b>
  Put fdpkg into removal mode; remove the specified packages.

  <b>/CHECK</b>
  Put fdpkg into dependency checking mode; check the dependencies of the
  specified packages.

  <b>/CONFIGURE</b>
  Put fdpkg into configuration mode; configure the specified packages if
  their package directory contains an install.* file.

  <b>/DESC[:FIELD]</b>
  Put fdpkg into LSM description printing mode; Print the <b>Description</b>
  field or field specified by <b>FIELD</b> if present of the specified package.
  the APPINFO directory and the current directory are searched in for the
  applicable LSMs.

  <b>/DISPLAY</b>
  Put fdpkg into package displaying mode; Print the installed packages matching
  the specified packages.

  <b>/E</b>
  Tell fdpkg to only extract the specified packages; don't check dependencies
  or configure the packages.

  <b>/S[:]ARG</b>
  Switch the backslashes of <b>ARG</b> to forward slashes and print the result
  to stdout.

  <b>/[-]F|/[-]Y</b>
  Force yes to questions (POSSIBLY DANGEROUS)

  <b>/?[E]|/H[E]</b>
  This help; appending <b>E</b> prints extended help (including meaning of
  errorlevels).
</pre>  
<h2>Notes</h2>
Wildcards are always allowed to specify package names.  Fdpkg's advanced
features like configuration and dependency checking only work when the packages
are packed conforming to the Enhance FreeDOS Package Spec.  See the developer's
wiki for details.

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
