<html>
<title>Fdshield</title>
<body>
<h1>Fdshield</h1>
<pre>

      <b>fdshield [options]</b>
</pre>
Provides a simple layer of possible virus protection; can write protect EXE,
SYS, and COM, can block new TSR loading, and can boot protect and write protect
floppies and hard drives.  Fdshield is alike the VSafe command in MS-DOS.
<h2>Options</h2>
<pre>
  <b>/?</b>
  Display help screen.

  <b>/v</b>
  Enable verbose mode.

  <b>/t</b>
  TSR block; halt the system if a new TSR is loaded.

  <b>/b</b>
  Write protect floppy boot sectors.

  <b>/B</b>
  Write protect hard disk boot sectors.

  <b>/w</b>
  Write protect floppies.

  <b>/W</b>
  Write protect hard disks.

  <b>/x</b>
  Write protect EXE, SYS, and COM executables.
</pre>  
<h2>Notes</h2>
Write caches should be flushed before write protection is enabled.  Sabotage
checks and hard disk format blocks are always on.  Combining /w and /W
simulates read-only attributes everywhere.

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
