<html>
<title>find</title>
<body>
<h1>find</h1>
Displays lines in a text file that contain a string. 
<pre>
   <b>find [options] string [[d:][path]file1] ...</b>
</pre>
<h2>Options</h2>
<pre>
  <b>/V</b>
  Inverts the search: displays lines that do NOT contain the string.

  <b>/C</b>
  Only displays a count of the matching lines.

  <b>/N</b>
  Displays line numbers.

  <b>/I</b>
  Ignore case during the comparison.

  [[d:][path]file1] ...
  Specifies the file(s) you wish to search.
  Note:If you do not specify a file, find will take input
  from the console. Type Ctrl-Z to finish.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
