<html>
<title>format</title>
<body>
<h1>format</h1>
Format a hard drive or floppy disk. 
<pre>
   <b>format d: [options]</b>
</pre>
Warning: while format supports FAT32, running under Win98 to create FAT32 does
not work well.
<h2>Options</h2>
<pre>
  <b>d:</b>
  The hard drive or floppy disk to format.
  
  <b>/D</b>
  Gives very detailed information, for debugging and for bug
  reports.

  <b>/V:label</b>
  Assign this label to the formatted disk.

  <b>/Q</b>
  Do a quick format.  This clears the FAT and root directory, but does
  not erase the disk.

  <b>/U</b>
  Do an unconditional format.

  <b>/F:size</b>
  Format the disk to a specific size. This can only be used with
  floppy disks. Valid values are:
    160 | 160k | 160kb
    Format to 160kb.

    180 | 180k | 180kb
    Format to 180kb.

    320 | 320k | 320kb
    Format to 320kb.

    360 | 360k | 360kb
    Format to 360kb.

    720 | 720k | 720kb
    Format to 720kb.

    1200 | 1200k | 1200kb | 1.2 | 1.2m | 1.2mb
    Format to 1.2MB.

    1440 | 1440k | 1440kb | 1.44 | 1.44m | 1.44mb
    Format to 1.44MB.

    2880 | 2880k | 2880kb | 2.88 | 2.88m | 2.88mb
    Format to 2.88MB.

  <b>/B</b>
  Reserve space to make a bootable disk. This cannot
  be combined with <b>/S</b>.

  <b>/S</b>
  Make a system disk (copy files to make it bootable.)

  <b>/T:tracks</b>
  Specify the number of tracks on the disk.

  <b>/N:sectors</b>
  Specify the number of sectors.

  <b>/1</b>
  Format a single-sided disk.

  <b>/4</b>
  Format a 5-1/4 inch 360KB DSDD disk on a 1.2MB drive.

  <b>/8</b>
  Format a 5-1/4 inch disk with 8 SPT.
<h2>/Z Options</h2>
   /Z:longhelp
   Gives detailed, technical usage information.

   /Z:seriously
   Suppresses the confirmation request when you use format with a hard disk.

   /Z:mirror
   Saves the <a href="unformat.htm">unformat</a> "mirror data", without
   formatting the disk.

   /Z:unformat
   Unformats the disk, if the mirror data is fresh.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
