<html>
<title>graftabl</title>
<body>
<h1>graftabl</h1>
The features supported by this command are internal to <a href="display.htm">display</a>.
<h2>See Also</h2>
<pre>
   <a href="chcp.htm">chcp</a>
   <a href="display.htm">display</a>
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
