<html>
<title>graphics, graphpin, graph-hp</title>
<body>
<h1>graphics-ps, graphpin, graph-hp</h1>
You can use <a href="graphics.htm">graphics</a> instead.
<pre>
   <b>graph-ps [options]</b>
   <b>graphpin [options]</b>
   <b>graph-hp [options]</b>
</pre>
Use <b>graph-ps</b> for PostScript-compatible printers.<br>
Use <b>graphpin</b> for Epson-compatible dot-matrix printers.<br>
Use <b>graph-hp</b> for HP-comatible PCL printers.

<h2>Options</h2>
<pre>
  <b>/I</b>
  Prints the image colours reversed

  <b>/B</b>
  Prints the background in color, if possible

  <b>/R</b>
  Random dithering. Cannot be used with graph-ps

  <b>/C</b>
  Compatibility mode (reduced resolution)

  <b>/E</b>
  Economy mode (ink saving)

  <b>/2</b>
  use LPT2 (default is LPT1)

  <b>/3</b>
  use LPT3 (default is LPT1)
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</pre>
</body>
</html>
