<html>
<title>himem</title>
<body>
<h1>himem</h1>
Device driver for XMS and higher memory.
<pre>
   <b><a href="cnfigsys/device.htm">device</a>=c:\fdos\bin\himem.exe [options]
</pre>
<h2>Options</h2>
<pre>
   <b>/MAX=###</b>
   Limits the maximum amount of RAM to be controlled to ###Kb.

   <b>/METHOD:XXX</b>
   Specifies the method used for A20 handling.
   Possible values for <b>XXX</b>:
     <b>ALWAYSON</b>: Assume that A20 line is permanently ON.
     <b>BIOS</b>: Use the BIOS to toggle the A20 line.
     <b>FAST</b>: Use port 92h, bypass INT 15h test.
     <b>PS2</b>: Use port 92h, bypass PS/2 test.
     <b>KBC</b>: Use the keyboard controller.
     <b>PORT92</b>: Use port 92h always.

   <b>/HMAMIN=n</b>
   Specify the number (<b>n</b>) of Kb that a program must request to gain
   access to the HMA (default: 0).

   <b>/NOX2MAX32</b>
   Do not limit XMS 2.0 free memory report to 32M - 1K.

   <b>/NUMHANDLES=</b><i>n</i>
   Sets the number of memory handles that will be obtainable by programs.
   Default is 32
   Minimum is 8
   Maximum is 128

   <b>/VERBOSE</b>
   Gives extra information during installation. Useful for bug reports.

   <b>/NOABOVE16</b>
   Tells himem not to attempt to detect XMS memory above 64MB, i.e. only
   use the lower 64MB.

   <b>/TESTMEM:ON|OFF</b>
   Perform or skip extended memory testing (default: OFF).

   <b>/X</b>
   Do not use INT 15h function E820h to detect greater than i64M.

   <b>/X2MAX32</b>
   Limit XMS 2.0 free memory report to 32M - 1K (default).

   <b>/LOG</b>
   Logs the driver activity to a log file.
</pre>
<hr>
<address>
<b>Copyright &copy; 2004 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
