<html>
<title>history</title>
<body>
<h1>history</h1>
Displays the history of commands entered at the command line, or
changes the maximum size of this history.
<pre>
   <b>history [size]</b>
</pre>
If size is not specified, then the history is listed. Otherwise, it
is set to the given size.
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>