<html>
<title>join</title>
<body>
<h1>join</h1>
Joins a drive to a directory. 
<pre>
   <b>join d: d:path
   join d: /D</b>
</pre>
<h2>Options</h2>
<pre>
  <b>d:</b>
  The drive letter you want to set up.

  <b>d:path</b>
  The full path which will be assigned to the drive.

  <b>/D</b>
  Delete this join definition.
</pre>
<h2>See Also</h2>
<a href="assign.htm">assign</a><br>
<a href="subst.htm">subst</a><br>
<a href="swsubst.htm">swsubst</a><br>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
