<HTML>
<TITLE>KC</TITLE>
<BODY>
<PRE>  <H1>KC</H1>

 KEY language Keyboard descriptor files compiler

 KC takes a source keyboard language descriptor file (in KEY language) and
 converts it into a bare KeybCB or a KL file to be used with FD-KEYB.

 Please read the accompaining documentation to know more about the KEY
 language and the output formats.

 <b>Syntax</b>

   <B>KC</B>   &lt;sourcefilename&gt; [&lt;targetfilename&gt;] [/<B>B</B>]
   <B>KC</B>   <B>/?</B>


 <b>Options</b>


   sourcefilename   The name of the source file, in KEY language, to be
                    compiled.
                    If extension is omitted, KEY extension is appended
                    automatically
   targetfilename   The name of the KL file to be written (unless /B is used)
                    If extension is omitted, KL extension is appended
                    automatically
   /B               [Bare] Creates a bare binary KeybCB image, instead of a
                    KL file
   /?               Shows fast help


 <b>Examples</b>


  KC  FR

  Compiles FR.KEY into FR.KL

  KC  SP.KEY  SP.KCB /B

  Compiles SP.KEY into a bare keyboard control block SP.KCB


 <B>Copyright</B>:

  KC 1.0 is distributed under the GNU-GPL 2.0 license or later.
  KC 1.0 is copyright by Aitor Santamaria&nbsp;Merino.
  KC documentation by Aitor Santamaria&nbsp;Merino.

 <B>See Also</B>:
   <A href="keyb.htm">KEYB</A>

<BR><BR><BR>
This file copyright � 2004
<A href="mailto:aitor.sm@wanadoo.es">Aitor SANTAMARIA&nbsp;MERINO</A>
This file is part of FreeDOS HTML Help, and is
covered under its terms, see
<A href="../index.htm">index.htm</A>
</PRE></BODY></HTML>
