<HTML>
<TITLE>Keyb</TITLE>
<BODY>
<PRE>  <H1>Keyb</H1>

 Keyboard localization BIOS extension for FreeDOS.
 KEYB can be considered as a keyboard driver which intercepts the keyboard
 management BIOS routines in order to adapt non-US keyboards to the system,
 and provides other facilities.
 (NOTE: KEYB is not a proper device driver, and is not loaded with DEVICE=
 in CONFIG.SYS; you run it as a resident program instead).

 Required data is read from a keyboard layout data file library, a KEYXXXX.SYS
 file.

 <b>Syntax</b>

   <B>KEYB</B> &lt;Layout_name&gt;[,[&lt;CP&gt;][,&lt;filename&gt;]] [/ID:&lt;id#&gt;] [<B>/D</B>x] [<B>/E</B>] [<B>/I</B>] [<B>/9</B>]
   <B>KEYB</B> [<B>/U</B>]
   <B>KEYB</B> [<B>/?</B>]


 <b>Options</b>

   Parameterless KEYB will show information on the currently loaded KEYB.

   LayoutName    string identifier

   /ID:nnn       Specifies the numeric identifier nnn

   CP            Codepage in which you want KEYB to start (if omitted,
                 DISPLAY.SYS and the system are checked)

   filename      The keyboard library file that contains the information for
                 the given layout.  If it is omitted, then KEYBOARD.SYS is
                 tried (also searched for in the PATH variable)
 
   /E            Specifies that the keyboard is an AT enhanced keyboard
                 (this switch is incompatible with /9)

   /9            Specifies that int9h management services must be activated
                 (this switch is incompatible with /E)

   /I            Forces the installation over an already existing keyboard driver

   /Dx           Sets the decimal separator character to x

   /U            Unloads a KEYB previously loaded in memory

   /?            Shows the fast help


 <b>Notes</b>

  You can program FreeDOS so that keyboard is  configured  at boot time
  by means of AUTOEXEC.BAT.
  Append the command line into your AUTOEXEC.BAT to do this.

  You can create your own customized layout files by using the compiler tool <a href="kc.htm">KC</a>.
  Alternatively, you cana use a standard already made KL data file from the KL
  file package. (See references below).


 <b>Examples</b>

  KEYB SP,858

  Loads KEYB with the layout for the Spanish distribution and codepage 858

  KEYB GR,,KEYBRD2.SYS /E

  Loads the German keyboard layout for KEYB, explicitely informing KEYB that
  we are using an enhanced keyboard.
  Use this if KEYB cannot identify the presence of an enhanced keyboard.


 <B>Copyright</B>:

  KEYB2.0 is distributed under the GNU-GPL 2.0 license or later.
  KEYB2.0 is copyright by Aitor Santamaria&nbsp;Merino.
  KEYB documentation by Aitor Santamaria&nbsp;Merino.

 <B>See Also</B>:
   <A href="display.htm">Display</A>
   <A href="kc.htm">KC</A>

<BR><BR><BR>
This file copyright � 2003
<A href="mailto:aitor.sm@wanadoo.es">Aitor SANTAMARIA&nbsp;MERINO</A>
This file is part of FreeDOS HTML Help, and is
covered under its terms, see
<A href="../index.htm">index.htm</A>
</PRE></BODY></HTML>
