<html>
<title>Klib</title>
<body>
<h1>Klib</h1>
<pre>

  <b>KLIB lib_filename [{+|-}KL_filename] [/B] [/Z] [/M=manufacturer] [/D=Desc]</b>
  <b>KLIB /?</b>
</pre>
Manipulates KL file libraries created by <a href="kc.htm">KC</a>.
<h2>Options</h2>
<pre>
  <b>/B</b>
  No backup; avoid creating backup files.

  <b>/Z</b>
  Closes the library, making it read-only and preventing further additions.

  <b>/M=Manufacturer</b>
  Sets the manufacturer name (at creation only).

  <b>/D=Desc</b>
  Sets the description name (at creation only).
</pre>  
<h2>Syntax</h2>
<pre>
  <b>lib_filename</b>
  The filename of the KL library to be manipulated.

  <b>+KL_filename</b>
  Adds <b>KL_filename</b> to the library.

  <b>-KL_filename</b>
  Removes <b>KL_filename</b> from the library.
</pre>

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
