<html>
<title>label</title>
<body>
<h1>label</h1>
Assign a disk label to a drive. 
<pre>
   <b>label [d:] [label]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>d:</b>
  The drive to assign a label.  If missing, the current drive
  is assumed.

  <b>label</b>
  The label to assign to the drive.  If missing, label prompts you
  for it.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
