<html>
<title>LBAcache</title>
<body>
<h1>LBAcache</h1>
Hard disk cache program. Improves drive performance.<br>
Requires <a href="himem.htm">XMS</a> memory, and at least a 386 computer.<br><br>
To install:
<pre>
    <b>lbacache [size] [DRV list] [FLOP] [TUNA] [TUNW]</b>
</pre>
<h2>Options - when loading</h2>
<pre>
    <b>size</b>
    Sets cache <i>size</i>, in Kb, of XMS.
    Default is 2MB
    Maximum is 32767
    Minimum is 0  (try to use as much as possible)

    <b>DRV <i>list</i></b>
    Select hard disks to cache. The default is to cache
    all disks, which are detected automatically.
    List consists of consecutive numbers with no spaces
    in between. These numbers can be:
          0    C:
          1    D:
          ...
          7    J:
    For example
          <b>DRV</b> 027
    Will cache the first (C:), third (E:) and
    eighth (J:) drives.
    <b>DRV NULL</b> can be used to disable hard disk caching.
    
    <a name="FLOP"><b>FLOP</b></a>
    Caches the floppy disk drive(s). Use <a href="tickle.htm">tickle</a>
    to speed floppy disks up even further.
    
    <b>TUNA</b>
    Tune: fully Associative mode (maybe more cache hits).

    <b>TUNW</b>
    Tune: alloc on Write mode (can be faster or slower).

    <b>TUNS</b>
    Tune: move local stack to LOW RAM (necessary for SCSI disks).
</pre>
<h2>Options - after loading</h2>
<pre>
    <b>INFO</b>
    Shows information and statistics about your cache(s)

    <b>STAT</b>
    Show cache statistics.

    <b>ZERO</b>
    Reset statistics counters.

    <b>SYNC</b>
    Synchronises cache data. LBAcache currently
    only read caches, so this option only empties the
    caches.

    <b>STOP</b>
    Closes the caches and frees XMS. The driver will also
    be uninstalled unless it was loaded in config.sys.
</pre>
<h2>Examples</h2>
<pre>
    LBACACHE
</pre>
Just running the command without options will read cache all your
hard disks (if available through the BIOS) with the default
cache buffer size.
<pre>
    LBACACHE 5120 flop
</pre>
This will read cache all hard disks and floppy disks, with 5MB
of memory for the cache buffer.
<pre>
    LBACACHE info
</pre>
Shows information about your caches.
<h2>See Also</h2>
<pre>
<a href="tickle.htm">Tickle</a>
</pre>
<hr>
<address>
<b>Copyright &copy; 2004 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
