<html>
<title>lfnfor</title>
<body>
<h1>lfnfor</h1>
Turns the LFN usage in FOR and filename completion ON or OFF.
<pre>
   <b>LFNFOR [ON|OFF]</b>
   <b>LFNFOR COMPLETE [ON|OFF]</b>
</pre>
<p>The default is <b>OFF</b>, so FreeDOS by default will use short filenames for FOR. When <b>COMPLETE</b> comes before <b>ON</b> or <b>OFF</b>, the command turns LFN usage in filename completion <b>ON</b> or <b>OFF</b>.</p>

<h2>Notes</h2>
If no arguments are named, the current status (<b>ON</b> or <b>OFF</b>) is shown.

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
