<html>
<title>loadhigh, lh</title>
<body>
<h1>loadhigh, lh</h1>
Load a program into high memory. 
<pre>
   <b>loadhigh [d:][path]file [options]
   lh [d:][path]file [options]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>d:path\file</b>
  The program to load into high memory.

  <b>options</b>
  These are the options to the program that you are loading.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
