<html>
<title>loadfix</title>
<body>
<h1>loadfix</h1>
Loads an exepacked program. 
<pre>
   <b>loadfix [d:][path]file [options]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>d:path\file</b>
  The exepacked program to load.

  <b>options</b>
  These are the options to the exepacked program that you are loading.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
