<html>
<title>mem</title>
<body>
<h1>mem</h1>
Displays the amount of memory installed, and the amount available. 
<pre>
   <b>mem [options]</b>
</pre>
<h2>Options:</h2>
<pre>
  <b>/a[ll]</b>
  Show all details of high memory area (HMA).

  <b>/c[lassify]</b>
  Classify modules using memory below 1 MB.

  <b>/d[ebug]</b>
  Show programs and devices in conventional and upper memory.

  <b>/dev[ice]</b>
  List of device drivers currently in memory.

  <b>/e[ms]</b>
  Full information on expanded memory.

  <b>/f[ree]</b>
  Show free conventional and upper memory blocks.

  <b>/fu[ll]</b>
  Full list of memory blocks.

  <b>/m[odule] name</b>
  Show memory used by the given program or driver.

  <b>/n[osummary]</b>
  Do not show the summary normally displayed when no other options are
  specified.

  <b>/p[age]</b>
  Pauses after each screenful of information.

  <b>/s[ummary]</b>
  Negates the /NOSUMMARY option.

  <b>/u</b>
  Show free conventional and upper memory blocks.

  <b>/x[ms]</b>
  Full information on extended memory.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
