<html>
<title>mkeyb</title>
<body>
<h1>mkeyb</h1>
A compact keyboard driver.
<pre>
   <b>mkeyb code</b>
</pre>
<p>Remaps the keys as required in certain countries.<br>
Uses approximately 500 bytes (depending on country).</p>
<h1>Locations</h1>
<pre>
  code    location               Code Page Requirement
======================================================
   BE     Belgium
   BR     Brazil
   BX     Brazil (extended)
   DK     Denmark
   FR     France
   GR     Germany
   GRC    Germany (with COMBIs)
   HE     Hebrew
   IT     Italy
   LA     Latin America
   NL     Netherlands
   NO     Norway
   PL     Poland
   PO     Portugal
   RU     Russia                         866
   SF     Swiss (French)
   SG     Swiss (German)
   SP     Spain                          850
   SU     Finland
   SV     Sweden
   UK     United Kingdown
</pre>
<h1>Note</h1>
mkeyb automatically loads itself as high as possible - it is
therefore not necessary to use <a href="loadhigh.htm">LOADHIGH</a>
<h2>See Also</h2>
<a href="chcp.htm">Chcp</a><br>
<a href="Xkeyb.htm">Xkeyb</a>
<hr>
<address>
<b>Copyright &copy; 2003 Tom Ehlert</b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm">index.htm</a><br>
</address>
</body>
</html>
