<html>
<title>mode</title>
<body>
<h1>mode</h1>
<pre>
    <b>mode [device][options]</b>
</pre>
Configures and sets the state for various hardware devices, and more:
<pre>
CON        Console
LPT        Parallel Ports
COM        Serial Ports
PARK       Parks the hard drive
DELAY      Sets the keyboard auto-repeat rate
SWITCHAR   change DOS command line option switch character (usually /)

CAPSLOCK   State of the Caps lock key
NUMLOCK    State of the Num lock key
SCRLOCK    State of the SCroll lock key
</pre>
<h2>CON (Console)</h2>
This controls the <a href="display.htm">display</a> driver, which
must be installed first. MODE CON allows you to set your
screen's "codepage". This is useful because each codepage lets you display
different characters. For mode information on codepage see
<a href="cpidos.htm">the codepage information pack</a>.<br>
Usage:
<pre>
   <B>MODE CON[:] CODEPAGE</B>
   Shows the active codepage and other information about the current
   status of DISPLAY and the codepage buffers.

   <B>MODE CON[:] CODEPAGE REFRESH</B>
   Refreshes the active codepage to hardware (in case it has been 
   accidentaly destroyed)

   <B>MODE CON[:] CODEPAGE PREPARE ((<I>nnn</I>) <I>filename</I>)</B>
   Prepare codepage <I>nnn</I> from the specified <I>file</I>.
   The format of the files are .cpi and they are usually stored in C:\FDOS\CPI.
   For instance, codepage 860 is in EGA9.CPI. So you might use:
         MODE CON: CODEPAGE PREPARE ((860) c:\fdos\cpi\ega9.cpi).
   See <a href="cpidos.htm">the codepage information pack</a> for information
   about the available codepages and cpi files.

   <B>MODE CON[:] CODEPAGE SELECT=<I>nnn</I></B>
   Activate codepage <I>nnn</I>, which must have been previously prepared with
   PREPARE.
</pre>
Note: The word CODEPAGE can be abbreviated to CP.
<h2>Other MODEs</h2>
For more information on the various features, go to
<a href="../../../doc/mode/mode.txt">mode.txt</a><br>
<h2>See Also</h2>
   <a href="display.htm">display</a>
   <a href="chcp.htm">chcp</a>
   <a href="graftabl.htm">graftabl</a>
<hr>
<address>
<b>Copyright &copy; 2003-4<br>
<A href="mailto:aitor.sm@wanadoo.es">Aitor SANTAMARIA&nbsp;MERINO</A><br>
<A href="mailto:peron@o2.net.br">Henrique PERON</A><br>
<a href="mailto:worldwiderob@yahoo.co.uk">Rob PLATT</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
