<html>
<title>more</title>
<body>
<h1>more</h1>
Displays a text file or the output of a command one screen at a time.
<pre>
  more < <b>[d:][path]file</b>
  <b>command</b> | more
</pre>
<h2>Options</h2>
<pre>
  <b>d:path\file</b>
  A text file that you want to display.

  <b>command</b>
  A command whose output you will pipe to the more program.
</pre>
<h2>Examples</h2>
1.
<pre>
   mode < c:\config.sys
</pre>
2.
<pre>
   fdisk /dump | more
</pre>
<h2>See Also</h2>
<a href="sort.htm">sort</a><br>
<a href="type.htm">type</a>
<hr>
<address>
<b>Copyright &copy; 1998-2003 <a href="mailto:jhall@freedos.org">Jim Hall</a></b>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="how2lice.nse">How2Lice.nse</a> for copying conditions.
</address>
</body>
</html>
