<html>
<title>move</title>
<body>
<h1>move</h1>
<pre>
   <b>move file1 [file2 file3 ...] targetdir</b>
</pre>
Moves one or more files to the target directory.
<h2>Options:</h2>
<pre>
  <b>/[-]Y</b>
  Suppress prompting to confirm overwriting existing destination files.
  <b>/-Y</b> forces prompting to confirm whether or not to overwrite.

  <b>/V</b>
  Verify each file as it is written to the drive to make sure they are
  identical.
</pre>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
