<html>
<title>ansi, nansi</title>
<body>
<h1>ansi, nansi</h1>
A console enhancing driver. FreeDOS uses NANSI.  For more information, see <a href="../../../doc/nansi/nansi.doc">Nansi.doc</a>.
<pre>
    <b>DEVICE[HIGH]=NANSI.SYS [options]</b>
</pre>
<h2>Options:</h2>
<pre>
  <b>/K</b>
  Force NANSI to use extended keyboard BIOS calls.

  <b>/C</b>
  Force NANSI to use 84 key keyboard BIOS calls.

  <b>/S</b>
  Tell NANSI to be secure and disable keyboard redefinition.

  <b>/R</b>
  Use the BIOS only to write to the screen.

  <b>/P</b>
  Pass unsupported requests to other CON drivers.

  <b>/Tnn</b>
  Tell NANSI about non-standard text video modes (tell it that <b>nn</b> is a
  text mode).

  <b>/X</b>
  Tell NANSI to let you redefine the extended keys independantly.
</pre>
<hr>
<address>
<b>Copyright &copy; 2003-4 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
