<html>
<title>pushd, popd</title>
<body>
<h1>pushd, popd</h1>
<pre>
   <b>pushd [directory]
   popd</b>
</pre>
<p>
pushd is a lot like <a href="cd.htm">cd</a>, except that it stores
the current directory before changing it. Later on, popd can be
used to restore it. pushd can be used several times, storing a stack
of directories.</p>
<p>Using pushd without specifying a directory will store the current
directory, but not change it.</p>
</p>
<h2>Example</h2>
<pre>
this command            changes the current directory to:
============            ================================
cd c:\fdos\bin                    c:\fdos\bin
pushd c:\games                    c:\games
pushd c:\utils                    c:\utils
popd                              c:\games
popd                              c:\fdos\bin
</pre>
<h2>See Also</h2>
<a href="dirs.htm">dirs</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
