<html>
<title>printer.sys</title>
<body>
<h1>printer.sys</h1>
<pre>
Provides codepage management capabilities for a printer driver.

   <b>printer</b> &lt;devname&gt;[<B>:</b>]<B>=(</B>&lt;hardwaretype&gt;<B>,</B>[{n|<B>(</B>n1<B>,</B>[n2<B>,</B>]...<B>)</B>}]<B>,</B>[m]<B>)</b>

This driver has not yet a binary form, because no specific printer hardware
management has been yet added (you can compile both PRINTER.SYS or DISPLAY.SYS
from the sources of display).


<h2>Options</h2>

   devname         Name of the printer port device which is going to be 
                   expanded, such as PRN or LPTx. The colon is optional.
   hardwaretype    The identifier of the hardware display adapter type. It
                   may also determine the number of subfonts to use. 
                   There are not supported types yet.

   n, n1, n2,...   Numbers for the codepage numbers of the hardware codepages.

   m               Number of buffers that you want to specify to prepare
                   codepages (default is 1)

<h2>Example</h2>

   When PRINTER.SYS has some hardware support, you'll be able to do:

      PRINTER PRN=(IBMPro,437,1)

   You specify that you have an IBM Proprinter compatible printer, with 
   hardware codepage 437, and request only 1 buffer, in order to minimise 
   resident memory footprint.


<hr>
<h2>See Also</h2>
   <a href="display.htm">display</a>
   <a href="chcp.htm">chcp</a>

<BR><BR><BR>
This file copyright � 2003
<A href="mailto:aitor.sm@wanadoo.es">Aitor SANTAMARIA&nbsp;MERINO</A>
This file is part of FreeDOS HTML Help, and is
covered under its terms, see
<A href="../index.htm">index.htm</A>
</pre>
</body>
</html>
