<html>
<title>print</title>
<body>
<h1>print</h1>
Print a file in the background, while you run other DOS commands. 
<pre>
   <b>print [options] [[d:][path]file] [[d:][path]file] [...]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>d:path\file</b>
  The file that you want to print.

  <b>/D:device</b>
  Specify the name of the device to print to. If not given, Print
  will use the default LPT: device.

  <b>/B:size</b>
  Set the size of the buffer, in bytes, in the range 512-16384. The
  default is 512.

  <b>/U:ticks</b>
  The number of clock ticks, in the range 1-255, that Print is to wait
  for the printer to become available before printing the job.

  <b>/M:ticks</b>
  The maximum number of ticks for sending a single character to the
  printer, in the range 1-255.

  <b>/S:ticks</b>
  The number of clock ticks, in the range 1-255, for the background
  spooler process. The default is 8.
  Larger numbers will speed up printing but slow down other DOS programs.

  <b>/Q:nn</b>
  The number of files that will be allowed in the print queue, in the
  range 1-32. The default is 10.

  <b>/T</b>
  Remove all files in the print queue. Terminates the job that is
  currently being printed.

  <b>/C</b>
  Cancel jobs in the print queue.
  If this is used with a list of file names, only those files
  are removed from the queue. If this is used alone, all jobs
  are cancelled (although the current job isn't terminated.)

  <b>/P</b>
  Add a file to the print queue. If this precedes a list of files,
  only those files are printed.
  You may use /P and /C together on the same command line.
</pre>
If no options are given to Print, only files, <b>/P</b> is assumed.
If no options and no files are provided, print displays the contents
of the print queue.
<hr>
<address>
<b>Copyright &copy; 1998-2003 <a href="mailto:jhall@freedos.org">Jim Hall</a></b>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="h2cpying.txt">H2Cpying.txt</a> for copying conditions.
</pre>
</body>
</html>
