<html>
<title>prompt</title>
<body>
<h1>prompt</h1>
Changes the way the command prompt appears.
<pre>
   <b>prompt [string]</b>
</pre>
Use path without specifying a string, to return it to its
default appearance.
<h2>Special Character Codes</h2>
The following character sequences can be used to customise
the command prompt:
<pre>
  $$   $
  $_   line break
  $B   |
  $D   the date
  $E   ASCII Escape character
  $G   >
  $H   Backspace
  $L   <
  $N   the current drive
  $P   the current drive and directory
  $Q   = 
  $T   the time
  $V   the name or version of the command shell</pre>
<h2>Examples</h2>
<pre>
   prompt $p$g
</pre>
This is the same as the default setting.
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>