<html>
<title>Recover</title>
<body>
<h1>Recover</h1>
<pre>

      <b>recover drive:[path[filename]]</b>
      <b>recover drive:</b>
</pre>
WARNING: With the second syntax all filenames on <b>drive:</b> will disappear!
Ordinary users should NOT use this utility.
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
