<html>
<title>rename, ren</title>
<body>
<h1>rename, ren</h1>
Re-name a file or set of files. 
<pre>
   <b>rename [d:][path]file1 file2
   ren [d:][path]file1 file2</b>
</pre>
<h2>Options</h2>
<pre>
  <b>d:path\file1</b>
  The source file, the original file that needs to be renamed.

  <b>file2</b>
  The new name for file1.  You may not include a path.
</pre>
You can use wildcards (* and ?) to specify a set of files.  If you
use wildcards in file1, you must use wildcards in the same position
in file2.
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
