<html>
<head>
<title>Replace</title>
</head>
<body>
<h1>FreeDOS REPLACE command</h1>
<p>
Replaces files in the destination directory with files from the source
directory that have the same name.
<pre>
   <b>REPLACE [drive1:][path1]filename [drive2:][path2] [/switches]</b>
</pre>
<h2>Options</h2>
<pre>
  [drive1:][path1]filename    Specifies the source file or files.
  [drive2:][path2]            Specifies the directory where files are to be
                              replaced.
  /A    Adds new files to destination directory. Cannot use with /S or /U
        switches.
  /H    Adds or replaces hidden and system files as well as unprotected
        files.
  /N    Preview mode - does not add or replace any file.
  /P    Prompts for confirmation before replacing a file or adding a source
        file.
  /R    Replaces read-only files as well as unprotected files.
  /S    Replaces files in all subdirectories of the destination directory.
        Cannot use with the /A switch.
  /W    Waits for you to insert a disk before beginning.
  /U    Replaces (updates) only files that are older than source files.
        Cannot use with the /A switch.
</pre>
<hr>
<address>
(C)opyright 2001 by <a href="mailto:rene.ableidinger@gmx.at">Rene Ableidinger</a>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
</address>
</body>
</html>