<html>
<title>Ripcord</title>
<body>
<h1>Ripcord</h1>
<pre>

      <b>ripcord [PROGRAM | ALL | BETA[6|7|8|9] | 1.0 | NA | INTERNAL]</b>
</pre>
Displays version information for the distribution with which it was installed.
<h2>Options</h2>
<pre>
  <b>PROGRAM</b>
  Displays version information for <b>PROGRAM</b>

  <b>ALL</b>
  Display version information for all of the <b>BASE</b> applications included
  in the FreeDOS distribution.

  <b>[BETA[6|7|8|9]|[1.0]</b>
  Display version information for only those utilities updated in the
  specified FreeDOS version.

  <b>NA</b>
  Display standard programs not yet available.

  <b>INTERNAL</b>
  Display command internal to the command processor, <a href="command.htm">FreeCOM</a>.
</pre>  
<h2>Notes</h2>
If no parameters are specified on the commandline, <b>RIPCORD</b> will simply
print the version of the distribution with which it was distributed.

<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
