<html>
<title>set</title>
<body>
<h1>set</h1>
Sets an environment variable
<pre>
   <b>set [variable[=value]] [/C]</b>
</pre>
<h2>Usages</h2>
<pre>
   <b>set</b>
   displays a list of the current environment variables.

   <b>set variable=value</b>
   sets this environment variable to the given value

   <b>set variable=</b>
   removes the variable from the environment

   <b>set variable</b>
   display the value of <b>variable</b>
</pre>
<h2>Options</h2>
<pre>
   <b>/C</b>
   Normally, set converts the variable name to upper case. Use /C to retain the
   case that you use (only works for new variables.)

   <b>/U</b>
   Convert the to-be value of the variable to upper case.

   <b>/E</b>
   Execute the command specified by <b>value</b> and set the variable to the
   first line of output.
</pre>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
