<html>
<title>setver</title>
<body>
<h1>setver</h1>
FreeDOS uses <a href="callver.htm">callver</a> and
<a href="cnfigsys/version.htm">version=</a>. Note that these do not exactly
replicate the functionality of setver.
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm">index.htm</a><br>
</address>
</body>
</html>