<html>
<title>share</title>
<body>
<h1>share</h1>
Shares large files with other programs. 
<pre>
   <b>share [options]</b>
</pre>
<b>Options</b> 
<pre>
  <b>/F:size</b>
  Sets the size, in bytes, for file sharing information. Default is 2048.

  <b>/L:nn</b>
  Sets the number of files that can be locked at once. Default is 20.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
