<html>
<title>Shsurdrv</title>
<body>
<h1>Shsurdrv</h1>
<pre>

  <b>SHSURDRV [/F[?][image][,drive]]... [/R[mem]] [/T] [/C] [/V] [/U] [/Q[Q]]</b>
           <b>[/D[size][Ssectors][Ccluster][Dentries][Ffats][$[label],][drive]]</b>
</pre>
Simulates a floppy or hard disk using an image file in memory and/or creates
a RAM drive.
<h2>Options</h2>
<pre>
  <b>/F[?][image][,drive]</b>
  Load an image specified by <b>image</b> into memory.  <b>drive</b> specifies
  a drive letter to be assigned to the new drive, and <b>?<b> allows
  <b>image</b> to be ignored if it is invalid.

  <b>/R[mem]</b>
  Reserve <b>mem</b> kilobytes of XMS (default: 4).

  <b>/T</b>
  Allocate at the top of XMS.

  <b>/C</b>
  Use conventional memory instead of loading high.

  <b>/V></b>
  Display memory usage at install.

  <b>/U</b>
  Unload the ramdisk.

  <b>/Q[Q]</b>
  Disable display of the sign-on banner.  <b>/QQ</b> disables dispalying of
  all messages.

  <b>/D[size][Ssectors][Ccluster][Dentries][Ffats][$[label],][drive]</b>
  Create a new ramdisk in memory with the specified parameters.
    <b>size</b>
    Create a new drive with the size of <b>size</b> bytes; use K suffix for
    kilobytes or M suffix for megabytes.
    <b>Ssectors</b>
    Use the exact number of sectors specified in <b>sectors</b> (default: 4101).
    <b>Ccluster</b>
    Use <b>cluster</b> to specify the cluster size, in kilobytes (default: 4096).
    <b>Dentries</b>
    Use <b>entries</b> to specify the number of root dir entries (default: 64).
    <b>Ffats</b>
    Specify the number of FATS to use with <b>fats</b> (default: 1, max: 2).
    <b>$label</b>
    Specify the desired volume label in <b>label</b> (default: SHSURDRV).
    <b>drive</b>
    Specify the desired drive letter (default: first available).
</pre>  
<h2>Notes</h2>
<pre>
* A colon (':') can be used to separate an option from its value.
* Using /F and /D is optional; if the first character is a digit /D will be
  assumed, otherwise /F.
* Options to /D may be separated by commas and appear in any order, but size,
  if present, must be first.  
* Size can be a predefined value - use "/?S" to see what is available.
* Cluster must be a power of 2 (ie. 0, 1, 2, 4, 8, 16, 32 or 64); any other
  value will be rounded up to the next, but no higher than 64.
* Size will be rounded up to a multiple of 16.
* Using more than 14MiB of XMS requires /R or /T to start Windows, which also
  doesn't like individual drives greater than 64MiB.
* No drive ltter will be assigned greater than the first.
* Only the drive (on the first partition of a hard disk) is simulated, not
  the disk itself.

Errorlevel will be:
* the first drive assigned (A = 1) on install
* 0 on uninstall or help displayed
* 255 if not able to (un)install
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
