<html>
<title>subst</title>
<body>
<h1>subst</h1>
Substitutes a path with a drive letter. 
<pre>
  subst [d: [d:]path]
  subst d: /D
</pre>
<h2>Options</h2>
<pre>
  /D
  Deletes this substituted drive.
</pre>
<h2>See Also</h2>
<a href="assign.htm">assign</a><br>
<a href="join.htm">join</a><br>
<a href="swsubst.htm">swsubst</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
