<html>
<title>swsubst</title>
<body>
<h1>swsubst</h1>
Combines <a href="subst.htm">subst</a> with <a href="join.htm">join</a>
with enhanced options.
<pre>
usage: %s [option] [command]
</pre>
If swsubst is used without specifying a command, the CDS table is
displayed.
<h2>Options</h2>
<pre>
   /#: view the statistic of JOIN'ed drives in the CDS table
   /!: like /#; initialize the JOIN-flag, if it differs
   /f: view non-printable characters hexadecimal
   /a: view the CDS table after the command
   /k: create the pathes mentioned within the command
   /t: like /k, in SUBST check only, if path exist
   /_: dump all attributes within the CDS table
   /o=#: use this backslash offset, do not calculate itself
   /x=??: List of drive letters to be ignored while a ::label: search
</pre>
<h2>Commands</h2>
<pre>
   -: initialize all SUBST'ed and JOIND'ed drives
   --: initialize all non-networked drives
   dr [-]path: like %s dr [-]path
   /u dr [-]path: substitute dr to point to path
   /j dr [-]path: join dr into path
   /d dr | dr /d | dr - : initialize drive dr (& break SUBST/JOIN)
   /s dr1 dr2: swap dr1 and dr2
   /n [dr1 dr2]: swap unit numbers of the same device driver (Std.: floppies)
   /w dr: set ERRORLEVEL to the drive letter of dr
   /m [-]path: create path including all leading up-directories
   /c [-]path: like /m, then chdir into it
   dr:[+-=]{off,on,phys,net,join,subst,hidden}: set drive flags directly
   /q dr:[+-]{phys,net,join,subst,hidden}: query the drive flags
</pre>
<h2>See Also</h2>
<a href="assign.htm">assign</a><br>
<a href="join.htm">join</a><br>
<a href="subst.htm">subst</a>
<hr>
<address>
<b>Copyright &copy; 1995 Steffen Kaiser</a></b>
<br>
This document is under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at your option)
any later version.<br>
See <a href="../../copying">COPYING</a>
</address>
</body>
</html>
