<html>
<title>tdsk</title>
<body>
<h1>tdsk</h1>
<pre>
   <b>device=tdsk.exe size [[s_sector [files [s_cluster]]]] [options]</b>
</pre>
<p>Creates a RAM disk. Part of memory is set aside to act like a disk drive. Because
memory is much faster than a real disk drive, RAM disks are very fast, but anything
stored on them will be lost when the machine is restarted or switched off.</p>

<h2>options</h2>
<pre>
   <b>Size</b>
   the size of the RAM disk, from 8 to 65534 (in Kilobytes).

   <b>[[s_sector [files [s_cluster]]]]</b>
   Advanced. The size of the sectors, root and clusters
   on the disk.
   Valid values for sector are 32,64,128,256,512,1024,2048.
   Files (in the root direcotry) can be from 1 to 65534.
   Clusters can vary from 1 to 255 (some systems are restricted
   to 1,2,4,8,16,32,64,128)

   <b>/E</b>
   Makes tdsk use XMS memory

   <b>/A
   /X</b>
   Makes tdsk use EMS memory

   <b>/C</b>
   Makes tdsk use conventional memory (not ideal, so it is generally only
   recommended for systems without EMS/XMS or if you are having problems
   with EMS/XMS memory.)

By default, tdsk tries to use XMS, or EMS, before trying to use conventional memory.
Most modern computers have XMS.

</pre>

<h2>Why use a RAM disk?</h2>
<p>Many programs create temporary files, which will be stored in a temporary
directory specified by an environment variable:
<pre>
   <a href="set.htm">set</a> temp=c:\temp
</pre>
Temporary files are deleted when a program exits anyway. So one of the main uses of
RAM disks is to hold this temporary directory. This increases such programs' performance.
<address>
<hr>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a>
</address>
</body>
</html>