<html>
<title>Tickle</title>
<body>
<h1>Tickle</h1>
Gives extra speed to floppy disk drives.
<pre>
    <b>tickle</b>
</pre>
NB: <a href="lbacache.htm">LBAcache</a> or a similar cache utility must be set up for
floppy disk drives first. For instance, use <a href="lbacache.htm#flop">LBAcache FLOP</a>.
Otherwise disk operation will be slowed down.<br>
<h2>Notes</h2>
Tickle takes about 10k of memory.
<h2>See Also</h2>
<pre>
<a href="lbacache.htm">LBAcache</a>
</pre>
<hr>
<address>
<b>Copyright &copy; 2004 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
