<html>
<title>time</title>
<body>
<h1>time</h1>
Displays/Changes the system time. 
<pre>
   <b>time [newtime{A|P}]
   time /T</b>
</pre>
If no new time is given, the current time is displayed and you are prompted
for a new time.
<h2>Options</h2>
<pre>
  <b>newtime</b>
      hh:mm
      hh:mm:ss
      hh:mm:ss.ss
  The time to set for your system. 
  'hh' is the hour on a 12 or 24 hour clock.
  'mm' is the minute.
  'ss.ss' is seconds and hundredths of seconds.

  <b>A | P</b>
  Set the time to AM or PM if using a 12 hour clock.

  <b>/T</b>
  displays the time without prompting for a new setting.
</pre>
<h2>Notes</h2>
When prompted for a new time, press enter to accept the current setting
without changing it.
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
