<html>
<title>Truename</title>
<body>
<h1>Truename</h1>
Displays the full pathname of a file or directory.  If a file is not
specified, truename displays the full pathname of the current directory.
<pre>
  truename [[d:][path]file]
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</pre>
</body>
</html>
