<html>
<title>unformat</title>
<body>
<h1>unformat</h1>
Attempt to unformat a disk. 
<pre>
   <b>unformat [d:] [options]</b>
</pre>
Information from <a href="mirror.htm">Mirror</a> may aid unformat.
<h2>Options</h2>
<pre>
  <b>d:</b>
  The drive to attempt recovery.

  <b>/J</b>
  Checks that data from <a href="mirror.htm">Mirrpr</a>
  is present and matches the disk information.

  <b>/U</b>
  Attempts to unformat a disk without <a href="mirror.htm">Mirror</a>.

  <b>/L</b>
  List every file and directory that might be recovered.

  <b>/TEST</b>
  Simulate a recovery, but do not attempt to recover the disk.

  <b>/P</b>
  Print the output on LPT1:

  <b>/PARTN</b>
  Attempt to recover the partition table.
</pre>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
