<html>
<title>Unzip</title>
<body>
<h1>Unzip</h1>
<pre>

      <b>unzip [-Z] [-cflptTuvz[abjnoqsCKLM$/:]] file[.zip] [file(s) ...]</b>
            <b>[-x xfile(s) ...] [-d exdir]</b>
</pre>
List, test and extract compressed files in a ZIP archive.
<h2>Options</h2>
<pre>
  <b>file(s)</b>
  Work only with the files specified by <b>file(s)</b> in the zip file.

  <b>-Z</b>
  Zipinfo mode.  For help, type <b>UNZIP -Z</b>

  <b>-c</b>
  Unzip to stdout, printing the name of each file as it is extracted.

  <b>-f</b>
  Extract only files that already exist on the disk and are newer.

  <b>-l</b>
  List archive files (short format).

  <b>-p</b>
  Extract files to stdout, print nothing else.

  <b>-t</b>
  Test archive files

  <b>-T</b>
  Set the timestamp on the archive to that of the newest file in the zip.

  <b>-u</b>
  Update existing files and create new ones if necessary.

  <b>-v</b>
  Be verbose or print diagnostic version information.

  <b>-z</b>
  Display only the archive comment.

  <b>-a</b>
  Convert line endings of text files in the zip archive.

  <b>-b</b>
  Treat all files as binary.

  <b>-j</b>
  Junk paths; do not re-create directory structure on the disk.

  <b>-n</b>
  Never overwrite existing files.

  <b>-o</b>
  Always overwrite existing files.

  <b>-q[q]</b>
  Perform quietly.  <b>-qq</b> specifies to perform even quieter.

  <b>-s</b>
  Convert spaces in filenames to underscores.

  <b>-C</b>
  Use case-insensitive matching for filenames within the archive.

  <b>-M</b>
  Pipe all output through an internal more-like pager.

  <b>-L</b>
  Convert to lowercase all filenames created on an uppercase-only
  filesystem/operating system.

  <b>-$[$]</b>
  Set the volume label from the zip archive if medium is removeable.
  <b>-$$</b> allows to set the volume label on non-removeable media.

  <b>-:</b>
  Allow extraction of '..' path components (older archives).

  <b>-x file(s)...</b>
  Exclude the files specified by <b>file(s)</b> from the unzip operation.

  <b>-d exdir</b>
  Extract the files into the directory specified by <b>exdir</b>.
</pre>  
<h2>Notes</h2>
<p>In DOS, filenames not conforming to the 8.3 specification are converted to
short filenames for extraction unless both an <a href="doslfn.htm">LFN driver</a> is loaded and unzip32.exe is used (compiled with DJGPP).</p>
<p>The UNZIP environment variable can also be used to specify options.</p>
<h2>See also</h2>
<a href="zip.htm">Zip</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
