<html>
<title>ver</title>
<body>
<h1>ver</h1>
Displays FreeDOS version information. By default, only the version of the
<a href="command.htm">command</a> shell (FreeCOM) is reported.
<pre>
   <b>ver [options]</b>
</pre>
<h2>Options</h2>
<pre>
   <b>/R</b>
   Shows the Kernel and DOS version numbers.

   <b>/W</b>
   FreeCOM Warranty.

   <b>/D</b>
   FreeCOM distribution information.

   <b>/C</b>
   FreeCOM acknolwedgements section. Lists contributors.
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
