<html>
<title>verify</title>
<body>
<h1>verify</h1>
Turns file verification on or off.
This tells DOS to check that files are correctly written to disk. 
<pre>
  <b>verify [ON | OFF]</b>
</pre>
<h2>Options</h2>
<pre>
  <b>ON | OFF</b>
  Turn file verification on or off.
</pre>
If no options are given, display the status of file verification.
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
