<html>
<title>Whatis, Apropos</title>
<body>
<h1>Whatis, Apropos</h1>
Clone of the Linux "whatis" and "apropos" commands for FreeDOS.
<pre>
    <b>whatis [program]</b>
    <b>apropos subject</b>
</pre>
Type WHATIS without giving a [program] name to get a one line desciption of all the
external programs and utilities in your FreeDOS installation. Internal commands are not
displayed.<br><br>
Type WHATIS with a [program] name to get a one line description of that program.<br><br>
Use APROPOS to find programs that are apropriate for the given subject.
<h2>Example</h2>
<pre>
    APROPOS disk
</pre>
Will display a list of disk utilities.
<h2>Notes</h2>
WHATIS and APROPOS base their help on the lsm files stored in the APPINFO directory.<br><br>

The first time it is run, WHATIS/APROPOS builds a database and stores it
in the help directory in the FreeDOS installation. This database can be
recreated by using:
<pre>
    WHATIS /B
</pre>
Additional options are:
<pre>
    /S[path]
    A non-default path to the .lsm files (instead of appinfo in the FreeDOS directory)

    /D[path]
    A non-default location for the database (instead of help in the FreeDOS directory)
</pre>
<h2>See Also</h2>
<pre>
<a href="fasthelp.htm">Fasthelp</a>
</pre>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>