<html>
<title>Xcdrom.sys</title>
<body>
<h1>Xcdrom.sys</h1>
<p>Generic driver for IDE CD-ROM (ATAPI)  Also supports UDMA drive access.
<pre>
   <b><a href="cnfigsys/device.htm">device</a>=[drive][path]xcdrom.sys [options]</b>
<h2>Options</h2>
<pre>
   <b>/AX</b>
   Exclude all audio functions.  Make it appear as if Xcdrom only works with
   data disks.

   <b>/D:name</b>
   Sets the device name to <b>name</b>
   Default value: FDCD0001

   <b>/L</b>
   Force Xcdrom to do UDMA in lower memory; necessary to use UMBPCI.

   <b>/Mn</b>
   Specifies the max UDMA mode to use.  0 = ATA-16, 1 = ATA-25, 2 = ATA-33,
   3 = ATA-44, 4 = ATA-66, 5 = ATA100, 6 = ATA133.  Ignored for drives not
   support UDMA.

   <b>/PM</b>
   Use only the Primary Master drive.

   <b>/PS</b>
   Use only the Primary Slave drive.

   <b>/SM</b>
   Use only the Secondary Master drive.

   <b>/SS</b>
   Use only the Secondary Slave drive.

   <b>/UF</b>
   Use Fast UDMA.

   <b>/UX</b>
   Disable UDMA usage.
</pre>
<h2>See Also</h2>
<a href="shsucdx.htm">Shsucdx</a>
<a href="xdma.htm">Xdma</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
