<html>
<title>Xdma.sys</title>
<body>
<h1>Xdma.sys</h1>
<p>Generic driver for Ultra DMA drive access.
<pre>
   <b><a href="cnfigsys/device.htm">device</a>=[drive][path]xdma.sys [options]</b>
<h2>Options</h2>
<pre>
   <b>/O</b>
   Enables output overlap, can work with other drivers like <a href="xcdrom.htm">Xcdrom</a>
   can work together with Xdma for UDMA drive access.

   <b>/L</b>
   Force Xdma to do UDMA in lower memory; necessary to use UMBPCI.

   <b>/Q</b>
   Supress the beep on output-overlap errors if <b>/O</b> is used.
</pre>
<h2>See Also</h2>
<a href="xcdrom.htm">Xcdrom</a>
<hr>
<address>
<b>Copyright &copy; 2003 <a href="mailto:worldwiderob@yahoo.co.uk">Rob Platt</a></b>
<br>
This file forms part of The FreeDOS HTML Help Documentation, and is covered
under its terms: see <a href="../index.htm#copying">index.htm</a><br>
</address>
</body>
</html>
