<html><head><title>XKeyb</title></head>
<body>
<pre>
  <h1>XKeyb</h1>



 Extended keyboard driver for FreeDOS.
 XKeyb contains the keyboard driver and several other keyboard utilities.

   XKEYB    Keyboard driver, configure a keyboard for a layout other than
            standard US layout (codepage 437).
            Program keys to produce strings to the keyboard buffer.
            Enables the XKEYB-API, with which you can associate  routines
            to key events.
   XKEYBRES Reduced version of XKEYB (with a smaller executable size)  to 
            increase the probabilities to be  loaded  into  upper  memory
            (with loadhigh).
   SCANKBD  Scans a keyboard layout into a configuration file.
   KEYMAN   Keyboard macro recorder.
   LISTXDEF Lists the keyboard layout plus the macro definitions.


 Syntax:

   <b>XKEYB</b> [<b>/X</b>nn] [<b>/Q</b>] [<b>/U</b>] &lt;Layout_file&gt;
   <b>XKEYBRES</b> [<b>/X</b>nn] [<b>/Q</b>] [<b>/U</b>]

   OPTIONS

   /Xnn                 Allocate nn bytes of memory for Extension Strings
                        (macros).
   /Q                   Suppress the output of LIST paragraphs from
                        the configuration file.
   /U                   Remove the resident copy of XKEYB from memory
                        (if installed).
   &lt;Layout_File&gt;        Layout and codepage  specific  file, such  as
                        GR.KEY or SP.KEY .
                        A path may be included, and the extension may  be
                        omitted.
                        KEY files  are  searched  in  current  directory,
                        XKEYB program directory  and  %PATH%  environment
                        string.

 <i>Note: XKEYBRES does not admit the parameter</i> &lt;layout_file&gt; <i>but XKEYB will
 load the information into XKEYB or XKEYBRES if either of them is already
 present in memory.</i>

 You can program FreeDOS so that keyboard is configured at boot  time  by
 means of AUTOEXEC.BAT. Append the command line into your AUTOEXEC.BAT to
 do this.


 <hr>
                             
 Country                                 Layout                  Codepages                  

 <hr>

 Argentina                               (Latin America)         -
 Australia                               (US)                    -
 Austria                                 (Germany)               -
 Belgium                                 be                      850, 858
                                         be-cp437                437
 Bosnia-Herzegovina                      ba                      852
                                         ba-cp850                850, 858
 Brazil                                  br274                   850, 858
                                         br274437                437
 Canada                                  cf                      850, 858
                                         cf-cp863                863
 Chile                                   (Latin America)         -
 Colombia                                (Latin America)         -
 Croatia                                 hr                      852
                                         hr-cp850                850, 858
 Czech Republic (Qwertz)                 cz                      852
                                         cz-cp850                850, 858
 Denmark                                 dk                      850, 858
                                         dk-cp865                865
 Ecuador                                 (Latin America)         -
 Finland                                 su                      850, 858
                                         su-cp437                437
 France                                  fr, fr120               850, 858
                                         fr-cp437, fr120437      437
 Germany                                 gr                      850, 858
                                         gr-cp437                437
 Hungary                                 hu208                   852
                                         hu208850                850, 858
 Italy                                   it, it142               850, 858
                                         it-cp437, it142437      437
 Latin America                           la                      850, 858
                                         la-cp437                437
 Mexico                                  (Latin America)         -
 Netherlands                             nl                      850, 858
                                         nl-cp437                437
 New Zealand                             (US)                    -
 Norway                                  no                      850, 858
                                         no-cp865                865
 Poland                                  pl214                   852
                                         pl214850                850, 858
 Portugal                                po                      850, 858
                                         po-cp860                860
 Slovakia (Qwertz)                       sk                      852
                                         sk-cp850                850, 858
 Slovenia                                si                      852
                                         si-cp850                850, 858
 South Africa                            (US)                    -
 Spain                                   sp                      850, 858
                                         sp-cp437                437
 Sweden                                  sv                      850, 858
                                         sv-cp437                437
 Switzerland (French)                    sf                      850, 858
                                         sf-cp437                437
 Switzerland (German)                    sg                      850, 858
                                         sg-cp437                437
 UK                                      uk, uk168               850, 858
                                         uk-cp437, uk168437      437
 US                                      us                      437, 858
 Venezuela                               (Latin America)         -

 <hr>

 <b>Example:</b>
 To use a German keyboard when your KEYBOARD.SYS file is in the DOS
 directory on drive C, type the following command:

 xkeyb gr

 or alternatively you can use the formula

 LOADHIGH  XKEYBRES /Q
 XKEYB GR

 that will load XKEYBRES into upper memory (if upper memory is available).

 <b>Notes:</b>
 There are countries listed above for which there are not  layouts
 such as Argentina, Australia and Austria but they are listed here
 because they are mentioned on MS-DOS&copy; documentation.

 There is a reference to Ireland on MS-DOS&copy; v6.2x  documentation
 which actually points to the UK layout. There is an irish  layout
 available at the Full Layout Pack.

 There are references to Canada (English) and Canada (French)  but
 actually both of them point to the same layout.

 The bosnian, croatian and slovenian layouts are all the same.
 They match the "YU" layout found at MS-DOS&copy; v6.x which presents
 a dead key with cedilla and diaresis below the &lt;ESC&gt; key.

 The modern "YU" layout refers to the Serbian Latin keyboard which
 presents a deadkey with cedilla and tilde below the &lt;ESC&gt; key and
 is available on the Full Layout Pack only.

 "-cp437" layouts are provided for CGA monitors and only when that
 codepage is listed as primary or secondary for a layout according
 to the major industry specifications. For instance, the brazilian
 layout can work with "850, 437" on MS-DOS&copy;.
 Due to cp437 limitations, there are labeled characters on several
 keyboards that won't be echoed.
  
 <a name="scankbd">
 <a name="listxdef">
 <b>SCANKBD and LISTXDEF</b>:

 Syntax:

   <b>SCANKBD</b> <Configuration File>
   <b>LISTXDEF</b>

   SCANKBD scans current keyboard layout (XKEYB or other keyboard driver)
   to the configuration file, generating a .KEY compatible file.
   LISTXDEF lists the XKEYB layout and all the macro definitions to console.

  Most probably you would like to do

  LISTXDEF > MYFILE.KEY

  to save all your macro definitions.

 <a name="keyman">
 <b>KEYMAN</b>:

   KEYMAN is an interactive macro recorder for use with XKEYB.


   XKEYB must be resident in memory before KEYMAN can be installed.

   Once installed, press F11 to pop up the KEYMAN window. Enter  a  macro
   by pressing the key to  assign  the  macro  to  (eg. CTRL-D), then the
   keystrokes to be assigned to the macro, then F11 again to save it.

   You can delete macro keystrokes using the BACKSPACE  key. To  enter  a
   BACKSPACE keystroke in the macro, use &lt;ALT&gt;-&lt;Keypad 8&gt;.

   To change the Hotkey (F11 by default), pop up the KEYMAN window, press
   the hotkey again, then press the new hotkey.

   LISTXDEF.EXE can be used to save recorded macros  as  a  configuration
   file.

  

 <i>Please, refer to XKEYB.TXT for further information.</i>

 <b>Copyright</b>:

 XKEYB is distributed under the GNU-GPL 2.0 license or later.
 XKEYB is copyright by Dietmar Hohmann and Aitor Santamaria&nbsp;Merino.
 XKEYB layout packs are developed by Henrique Peron.
 XKEYB documentation was started by Ben Berry  and  maintained  by  Aitor
       Santamaria&nbsp;Merino and Henrique Peron.

 <b>See Also</b>:
   <a href="chcp.htm">Chcp</a>

<br><br><br>
This file copyright &copy; 2002-2003
<a href="mailto:aitor.sm@wanadoo.es">Aitor SANTAMARIA&nbsp;MERINO</a>
<a href="mailto:peron@email.com.br">Henrique PERON</a>
This file is part of FreeDOS HTML Help, and is
covered under its terms, see
<a href="../index.htm">index.htm</a>
</pre>
</body>
</html>

