<html>
<title>Zip</title>
<body>
<h1>Zip</h1>
<pre>

  <b>zip [-AcdDefFghjklLmoqrRSTuvz@$] [-b path] [-n suffixes] file.zip file(s)<b/>
      <b>[-x xfile(s) ...]</b>
</pre>
List, test and extract compressed files in a ZIP archive.
<h2>Options</h2>
<pre>
  <b>file(s)</b>
  Work only with the files specified by <b>file(s)</b> in <b>file.zip</b>.

  <b>-A</b>
  Ajust self-extracting archive.

  <b>-c</b>
  Add one-line comments for each file (prompts user).

  <b>-d</b>
  Delete entries from the zipfile.

  <b>-D</b>
  Do not create directory entries in the zipfile.

  <b>-e</b>
  Encrypt the archive (will prompt for password).

  <b>-f</b>
  Freshen existing entries in the zip archive (update if file on disk is
  newer than file in archive).

  <b>-F</b>
  Fix the archive if some parts are missing (may not work, so make a backup).

  <b>-g</b>
  Grow the zip archive instead of creating a new one.

  <b>-h</b>
  Display help information.

  <b>-j</b>
  Junk paths; do not create directory structure in the zip.

  <b>-k</b>
  Attempt to convert names and paths to conform to MS-DOS non-LFN naming
  conventions.

  <b>-l</b>
  Translate LF into CR/LF line endings. <b>-ll</b> does the opposite.

  <b>-L</b>
  Display zip's license.

  <b>-m</b>
  Move the files into the zip archive (delete the files on disk after adding).

  <b>-o</b>
  Set the last-modified time of the zip archive to the latest last-modified
  time of a file in the zip archive.

  <b>-q</b>
  Quiet mode.

  <b>-r</b>
  Travel the directory structure recursively.

  <b>-R</b>
  Travel the directory structure recursively starting at the current
  directory.

  <b>-S</b>
  Include files marked with the hidden and system attributes.

  <b>-T</b>
  Test the integrity of the zip file.

  <b>-u</b>
  Replace an existing entry in the zip archive if it has been modified
  more recently than the version already in the zip archive.

  <b>-v</b>
  Print verbose or diagnostic messages.

  <b>-z</b>
  Prompt for a multi-line comment for the entire archive, ended by a line
  with only a period or an EOF character (Ctrl-Z).

  <b>-@</b>
  Take the list of input files from standard input (one file per line).

  <b>-$</b>
  Include the volume label for the drive containing the first file to be
  compressed.

  <b>-b path</b>
  Use <b>path</b> for the temporary zip archive.

  <b>-n suffix(es)</b>
  Do not attempt to use filenames ending in <b>suffix(es)</b> (seperated by
  colons or semicolons).

  <b>-x file(s)...</b>
  Explicitly exclude <b>file(s)...</b>.
</pre>  
<h2>Notes</h2>
<p>In DOS, adding files with long filenames is unsupported unless using
zip32.exe, compiled by DJGPP and while using an
<a href="doslfn.htm">LFN driver</a>.</p>
<p>The ZIPOPT or ZIP environment variables can also be used to specify
options.</p>
<h2>See also</h2>
<a href="unzip.htm">Unzip</a>
<hr>
<address>
<b>Copyright &copy; 1998 <a href="mailto:jhall@freedos.org">Jim Hall</a></b><br>
This file is derived from the FreeDOS Spec Command HOWTO.
See the file <a href="H2Cpying.txt">H2Cpying.txt</a> for copying conditions.
</address>
</body>
</html>
